; Defaults
; 32 wide 37 high
[defaults]

imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 10
imagepoint2Y = 23

;shapecoords = 29,0,30,1,31,2,31,3,31,4,31,5,31,6,31,7,31,8,31,9,31,10,31,11,31,12,31,13,31,14,31,15,31,16,31,17,31,18,31,19,31,20,31,21,31,22,31,23,31,24,31,25,31,26,31,27,31,28,31,29,30,30,29,31,23,32,22,33,21,34,20,35,19,36,12,36,11,35,10,34,9,33,8,32,2,31,1,30,0,29,0,28,0,27,0,26,0,25,0,24,0,23,0,22,0,21,0,20,0,19,0,18,0,17,0,16,0,15,0,14,0,13,0,12,0,11,0,10,0,9,0,8,0,7,0,6,0,5,0,4,0,3,0,2,1,1,2,0,29,0
;shapetype = 'poly'

shapecoords = 0,0,10,23
shapetype = 'rect'

; Marker sets
[various small 360degrees]
name = "various small 360degrees"
sequence = "360degrees.png"
[various small abduction]
name = "various small abduction"
sequence = "abduction.png"
[various small accesdenied]
name = "various small accesdenied"
sequence = "accesdenied.png"
[various small acupuncture]
name = "various small acupuncture"
sequence = "acupuncture.png"
[various small administration]
name = "various small administration"
sequence = "administration.png"
[various small administrativeboundary]
name = "various small administrativeboundary"
sequence = "administrativeboundary.png"
[various small aed-2]
name = "various small aed-2"
sequence = "aed-2.png"
[various small agritourism]
name = "various small agritourism"
sequence = "agritourism.png"
[various small aircraftcarrier]
name = "various small aircraftcarrier"
sequence = "aircraftcarrier.png"
[various small aircraftsmall]
name = "various small aircraftsmall"
sequence = "aircraftsmall.png"
[various small airport_apron]
name = "various small airport_apron"
sequence = "airport_apron.png"
[various small airport]
name = "various small airport"
sequence = "airport.png"
[various small airport_runway]
name = "various small airport_runway"
sequence = "airport_runway.png"
[various small airport_terminal]
name = "various small airport_terminal"
sequence = "airport_terminal.png"
[various small alien]
name = "various small alien"
sequence = "alien.png"
[various small alligator]
name = "various small alligator"
sequence = "alligator.png"
[various small amphitheater-2]
name = "various small amphitheater-2"
sequence = "amphitheater-2.png"
[various small amphitheater]
name = "various small amphitheater"
sequence = "amphitheater.png"
[various small anchorpier]
name = "various small anchorpier"
sequence = "anchorpier.png"
[various small animal-shelter-export]
name = "various small animal-shelter-export"
sequence = "animal-shelter-export.png"
[various small anniversary]
name = "various small anniversary"
sequence = "anniversary.png"
[various small ant-export]
name = "various small ant-export"
sequence = "ant-export.png"
[various small apartment-3]
name = "various small apartment-3"
sequence = "apartment-3.png"
[various small apple]
name = "various small apple"
sequence = "apple.png"
[various small aquarium]
name = "various small aquarium"
sequence = "aquarium.png"
[various small archery]
name = "various small archery"
sequence = "archery.png"
[various small arch]
name = "various small arch"
sequence = "arch.png"
[various small army]
name = "various small army"
sequence = "army.png"
[various small artgallery]
name = "various small artgallery"
sequence = "artgallery.png"
[various small atm-2]
name = "various small atm-2"
sequence = "atm-2.png"
[various small atv]
name = "various small atv"
sequence = "atv.png"
[various small audio]
name = "various small audio"
sequence = "audio.png"
[various small australianfootball]
name = "various small australianfootball"
sequence = "australianfootball.png"
[various small avalanche1]
name = "various small avalanche1"
sequence = "avalanche1.png"
[various small award]
name = "various small award"
sequence = "award.png"
[various small badminton-2]
name = "various small badminton-2"
sequence = "badminton-2.png"
[various small bags]
name = "various small bags"
sequence = "bags.png"
[various small bank]
name = "various small bank"
sequence = "bank.png"
[various small barbecue]
name = "various small barbecue"
sequence = "barbecue.png"
[various small barber]
name = "various small barber"
sequence = "barber.png"
[various small bar_coktail]
name = "various small bar_coktail"
sequence = "bar_coktail.png"
[various small bar_juice]
name = "various small bar_juice"
sequence = "bar_juice.png"
[various small bar]
name = "various small bar"
sequence = "bar.png"
[various small barrier]
name = "various small barrier"
sequence = "barrier.png"
[various small baseball]
name = "various small baseball"
sequence = "baseball.png"
[various small basketball]
name = "various small basketball"
sequence = "basketball.png"
[various small bats]
name = "various small bats"
sequence = "bats.png"
[various small battlefield]
name = "various small battlefield"
sequence = "battlefield.png"
[various small battleship-3]
name = "various small battleship-3"
sequence = "battleship-3.png"
[various small beach]
name = "various small beach"
sequence = "beach.png"
[various small beachvolleyball]
name = "various small beachvolleyball"
sequence = "beachvolleyball.png"
[various small beautifulview]
name = "various small beautifulview"
sequence = "beautifulview.png"
[various small beautysalon]
name = "various small beautysalon"
sequence = "beautysalon.png"
[various small bigcity]
name = "various small bigcity"
sequence = "bigcity.png"
[various small billiard-2]
name = "various small billiard-2"
sequence = "billiard-2.png"
[various small binoculars]
name = "various small binoculars"
sequence = "binoculars.png"
[various small birds-2]
name = "various small birds-2"
sequence = "birds-2.png"
[various small blast]
name = "various small blast"
sequence = "blast.png"
[various small boardercross]
name = "various small boardercross"
sequence = "boardercross.png"
[various small boat]
name = "various small boat"
sequence = "boat.png"
[various small bobsleigh]
name = "various small bobsleigh"
sequence = "bobsleigh.png"
[various small bomb]
name = "various small bomb"
sequence = "bomb.png"
[various small bowling]
name = "various small bowling"
sequence = "bowling.png"
[various small boxing]
name = "various small boxing"
sequence = "boxing.png"
[various small bread]
name = "various small bread"
sequence = "bread.png"
[various small brewery1]
name = "various small brewery1"
sequence = "brewery1.png"
[various small bridge_modern]
name = "various small bridge_modern"
sequence = "bridge_modern.png"
[various small bridge_old]
name = "various small bridge_old"
sequence = "bridge_old.png"
[various small bulldozer]
name = "various small bulldozer"
sequence = "bulldozer.png"
[various small bullfight]
name = "various small bullfight"
sequence = "bullfight.png"
[various small bunker-2-2]
name = "various small bunker-2-2"
sequence = "bunker-2-2.png"
[various small bus]
name = "various small bus"
sequence = "bus.png"
[various small busstop]
name = "various small busstop"
sequence = "busstop.png"
[various small bustour]
name = "various small bustour"
sequence = "bustour.png"
[various small butcher-2]
name = "various small butcher-2"
sequence = "butcher-2.png"
[various small butterfly-2]
name = "various small butterfly-2"
sequence = "butterfly-2.png"
[various small cabin-2]
name = "various small cabin-2"
sequence = "cabin-2.png"
[various small cablecar]
name = "various small cablecar"
sequence = "cablecar.png"
[various small cafetaria]
name = "various small cafetaria"
sequence = "cafetaria.png"
[various small calendar-3]
name = "various small calendar-3"
sequence = "calendar-3.png"
[various small campfire-2]
name = "various small campfire-2"
sequence = "campfire-2.png"
[various small camping-2]
name = "various small camping-2"
sequence = "camping-2.png"
[various small candy]
name = "various small candy"
sequence = "candy.png"
[various small canyon]
name = "various small canyon"
sequence = "canyon.png"
[various small caraccident]
name = "various small caraccident"
sequence = "caraccident.png"
[various small car]
name = "various small car"
sequence = "car.png"
[various small carrental]
name = "various small carrental"
sequence = "carrental.png"
[various small carwash]
name = "various small carwash"
sequence = "carwash.png"
[various small casino-2]
name = "various small casino-2"
sequence = "casino-2.png"
[various small castle-2]
name = "various small castle-2"
sequence = "castle-2.png"
[various small cathedral]
name = "various small cathedral"
sequence = "cathedral.png"
[various small catholicgrave]
name = "various small catholicgrave"
sequence = "catholicgrave.png"
[various small caution]
name = "various small caution"
sequence = "caution.png"
[various small cave-2]
name = "various small cave-2"
sequence = "cave-2.png"
[various small cctv]
name = "various small cctv"
sequence = "cctv.png"
[various small cemetary]
name = "various small cemetary"
sequence = "cemetary.png"
[various small chapel-2]
name = "various small chapel-2"
sequence = "chapel-2.png"
[various small chart-2]
name = "various small chart-2"
sequence = "chart-2.png"
[various small cheese]
name = "various small cheese"
sequence = "cheese.png"
[various small chemistry-2]
name = "various small chemistry-2"
sequence = "chemistry-2.png"
[various small chicken-2]
name = "various small chicken-2"
sequence = "chicken-2.png"
[various small childmuseum01]
name = "various small childmuseum01"
sequence = "childmuseum01.png"
[various small chiropractor]
name = "various small chiropractor"
sequence = "chiropractor.png"
[various small christmasmarket]
name = "various small christmasmarket"
sequence = "christmasmarket.png"
[various small church-2]
name = "various small church-2"
sequence = "church-2.png"
[various small cinema]
name = "various small cinema"
sequence = "cinema.png"
[various small circus]
name = "various small circus"
sequence = "circus.png"
[various small citysquare]
name = "various small citysquare"
sequence = "citysquare.png"
[various small citywalls]
name = "various small citywalls"
sequence = "citywalls.png"
[various small climbing]
name = "various small climbing"
sequence = "climbing.png"
[various small clock]
name = "various small clock"
sequence = "clock.png"
[various small closedroad]
name = "various small closedroad"
sequence = "closedroad.png"
[various small clothers_female]
name = "various small clothers_female"
sequence = "clothers_female.png"
[various small clothers_male]
name = "various small clothers_male"
sequence = "clothers_male.png"
[various small cloudy]
name = "various small cloudy"
sequence = "cloudy.png"
[various small cloudysunny]
name = "various small cloudysunny"
sequence = "cloudysunny.png"
[various small coffee]
name = "various small coffee"
sequence = "coffee.png"
[various small coins]
name = "various small coins"
sequence = "coins.png"
[various small comedyclub]
name = "various small comedyclub"
sequence = "comedyclub.png"
[various small comics]
name = "various small comics"
sequence = "comics.png"
[various small comment-map-icon]
name = "various small comment-map-icon"
sequence = "comment-map-icon.png"
[various small communitycentre]
name = "various small communitycentre"
sequence = "communitycentre.png"
[various small company]
name = "various small company"
sequence = "company.png"
[various small compost]
name = "various small compost"
sequence = "compost.png"
[various small computers]
name = "various small computers"
sequence = "computers.png"
[various small condominium]
name = "various small condominium"
sequence = "condominium.png"
[various small conference]
name = "various small conference"
sequence = "conference.png"
[various small congress]
name = "various small congress"
sequence = "congress.png"
[various small construction]
name = "various small construction"
sequence = "construction.png"
[various small contract]
name = "various small contract"
sequence = "contract.png"
[various small conveniencestore]
name = "various small conveniencestore"
sequence = "conveniencestore.png"
[various small convent-2]
name = "various small convent-2"
sequence = "convent-2.png"
[various small conversation-map-icon]
name = "various small conversation-map-icon"
sequence = "conversation-map-icon.png"
[various small corral]
name = "various small corral"
sequence = "corral.png"
[various small country]
name = "various small country"
sequence = "country.png"
[various small court]
name = "various small court"
sequence = "court.png"
[various small cowabduction]
name = "various small cowabduction"
sequence = "cowabduction.png"
[various small cow-export]
name = "various small cow-export"
sequence = "cow-export.png"
[various small craftstore]
name = "various small craftstore"
sequence = "craftstore.png"
[various small cramschool]
name = "various small cramschool"
sequence = "cramschool.png"
[various small cricket]
name = "various small cricket"
sequence = "cricket.png"
[various small crimescene]
name = "various small crimescene"
sequence = "crimescene.png"
[various small cromlech]
name = "various small cromlech"
sequence = "cromlech.png"
[various small cropcircles]
name = "various small cropcircles"
sequence = "cropcircles.png"
[various small cross-2]
name = "various small cross-2"
sequence = "cross-2.png"
[various small crossingguard]
name = "various small crossingguard"
sequence = "crossingguard.png"
[various small cruiseship]
name = "various small cruiseship"
sequence = "cruiseship.png"
[various small cup]
name = "various small cup"
sequence = "cup.png"
[various small curling-2]
name = "various small curling-2"
sequence = "curling-2.png"
[various small currencyexchange]
name = "various small currencyexchange"
sequence = "currencyexchange.png"
[various small customs]
name = "various small customs"
sequence = "customs.png"
[various small cycling_feed]
name = "various small cycling_feed"
sequence = "cycling_feed.png"
[various small cycling]
name = "various small cycling"
sequence = "cycling.png"
[various small cycling_sprint]
name = "various small cycling_sprint"
sequence = "cycling_sprint.png"
[various small dam]
name = "various small dam"
sequence = "dam.png"
[various small dance_class]
name = "various small dance_class"
sequence = "dance_class.png"
[various small dancinghall]
name = "various small dancinghall"
sequence = "dancinghall.png"
[various small database]
name = "various small database"
sequence = "database.png"
[various small daycare]
name = "various small daycare"
sequence = "daycare.png"
[various small deepseafishing]
name = "various small deepseafishing"
sequence = "deepseafishing.png"
[various small deer]
name = "various small deer"
sequence = "deer.png"
[various small dentist]
name = "various small dentist"
sequence = "dentist.png"
[various small departmentstore]
name = "various small departmentstore"
sequence = "departmentstore.png"
[various small desert-2]
name = "various small desert-2"
sequence = "desert-2.png"
[various small dinopark]
name = "various small dinopark"
sequence = "dinopark.png"
[various small direction_down]
name = "various small direction_down"
sequence = "direction_down.png"
[various small disability]
name = "various small disability"
sequence = "disability.png"
[various small diving]
name = "various small diving"
sequence = "diving.png"
[various small dogs_leash]
name = "various small dogs_leash"
sequence = "dogs_leash.png"
[various small dolphins]
name = "various small dolphins"
sequence = "dolphins.png"
[various small doublebendright]
name = "various small doublebendright"
sequence = "doublebendright.png"
[various small downloadicon]
name = "various small downloadicon"
sequence = "downloadicon.png"
[various small drinkingfountain]
name = "various small drinkingfountain"
sequence = "drinkingfountain.png"
[various small drinkingwater]
name = "various small drinkingwater"
sequence = "drinkingwater.png"
[various small drugstore]
name = "various small drugstore"
sequence = "drugstore.png"
[various small duck-export]
name = "various small duck-export"
sequence = "duck-export.png"
[various small earthquake-3]
name = "various small earthquake-3"
sequence = "earthquake-3.png"
[various small eggs]
name = "various small eggs"
sequence = "eggs.png"
[various small elephants]
name = "various small elephants"
sequence = "elephants.png"
[various small elevator_down]
name = "various small elevator_down"
sequence = "elevator_down.png"
[various small elevator]
name = "various small elevator"
sequence = "elevator.png"
[various small elevator_up]
name = "various small elevator_up"
sequence = "elevator_up.png"
[various small embassy]
name = "various small embassy"
sequence = "embassy.png"
[various small entrance]
name = "various small entrance"
sequence = "entrance.png"
[various small exit]
name = "various small exit"
sequence = "exit.png"
[various small expert]
name = "various small expert"
sequence = "expert.png"
[various small factory]
name = "various small factory"
sequence = "factory.png"
[various small fallingrocks]
name = "various small fallingrocks"
sequence = "fallingrocks.png"
[various small family]
name = "various small family"
sequence = "family.png"
[various small farm-2]
name = "various small farm-2"
sequence = "farm-2.png"
[various small farmstand]
name = "various small farmstand"
sequence = "farmstand.png"
[various small fastfood]
name = "various small fastfood"
sequence = "fastfood.png"
[various small female-2]
name = "various small female-2"
sequence = "female-2.png"
[various small ferriswheel]
name = "various small ferriswheel"
sequence = "ferriswheel.png"
[various small ferry]
name = "various small ferry"
sequence = "ferry.png"
[various small fetalalcoholsyndrom]
name = "various small fetalalcoholsyndrom"
sequence = "fetalalcoholsyndrom.png"
[various small field]
name = "various small field"
sequence = "field.png"
[various small fillingstation]
name = "various small fillingstation"
sequence = "fillingstation.png"
[various small findajob]
name = "various small findajob"
sequence = "findajob.png"
[various small finish]
name = "various small finish"
sequence = "finish.png"
[various small fireexstinguisher]
name = "various small fireexstinguisher"
sequence = "fireexstinguisher.png"
[various small fire-hydrant-2]
name = "various small fire-hydrant-2"
sequence = "fire-hydrant-2.png"
[various small firemen]
name = "various small firemen"
sequence = "firemen.png"
[various small fire]
name = "various small fire"
sequence = "fire.png"
[various small fireworks]
name = "various small fireworks"
sequence = "fireworks.png"
[various small firstaid]
name = "various small firstaid"
sequence = "firstaid.png"
[various small fishchips]
name = "various small fishchips"
sequence = "fishchips.png"
[various small fishingboat]
name = "various small fishingboat"
sequence = "fishingboat.png"
[various small fishing]
name = "various small fishing"
sequence = "fishing.png"
[various small fishingstore]
name = "various small fishingstore"
sequence = "fishingstore.png"
[various small fitness]
name = "various small fitness"
sequence = "fitness.png"
[various small fjord-2]
name = "various small fjord-2"
sequence = "fjord-2.png"
[various small flag-export]
name = "various small flag-export"
sequence = "flag-export.png"
[various small flood]
name = "various small flood"
sequence = "flood.png"
[various small flowers]
name = "various small flowers"
sequence = "flowers.png"
[various small folder-2]
name = "various small folder-2"
sequence = "folder-2.png"
[various small fooddeliveryservice]
name = "various small fooddeliveryservice"
sequence = "fooddeliveryservice.png"
[various small foodtruck]
name = "various small foodtruck"
sequence = "foodtruck.png"
[various small ford-2]
name = "various small ford-2"
sequence = "ford-2.png"
[various small forest2]
name = "various small forest2"
sequence = "forest2.png"
[various small forest]
name = "various small forest"
sequence = "forest.png"
[various small fossils]
name = "various small fossils"
sequence = "fossils.png"
[various small fountain-2]
name = "various small fountain-2"
sequence = "fountain-2.png"
[various small frog-2]
name = "various small frog-2"
sequence = "frog-2.png"
[various small fruits]
name = "various small fruits"
sequence = "fruits.png"
[various small gay-female]
name = "various small gay-female"
sequence = "gay-female.png"
[various small gay-male]
name = "various small gay-male"
sequence = "gay-male.png"
[various small geyser-2]
name = "various small geyser-2"
sequence = "geyser-2.png"
[various small ghosttown]
name = "various small ghosttown"
sequence = "ghosttown.png"
[various small gifts]
name = "various small gifts"
sequence = "gifts.png"
[various small glacier-2]
name = "various small glacier-2"
sequence = "glacier-2.png"
[various small golfing]
name = "various small golfing"
sequence = "golfing.png"
[various small gondola-2]
name = "various small gondola-2"
sequence = "gondola-2.png"
[various small gourmet_0star]
name = "various small gourmet_0star"
sequence = "gourmet_0star.png"
[various small grass]
name = "various small grass"
sequence = "grass.png"
[various small grocery]
name = "various small grocery"
sequence = "grocery.png"
[various small group-2]
name = "various small group-2"
sequence = "group-2.png"
[various small handball]
name = "various small handball"
sequence = "handball.png"
[various small hanggliding]
name = "various small hanggliding"
sequence = "hanggliding.png"
[various small harbor]
name = "various small harbor"
sequence = "harbor.png"
[various small hats]
name = "various small hats"
sequence = "hats.png"
[various small haybale]
name = "various small haybale"
sequence = "haybale.png"
[various small headstone-2]
name = "various small headstone-2"
sequence = "headstone-2.png"
[various small helicopter]
name = "various small helicopter"
sequence = "helicopter.png"
[various small highschool]
name = "various small highschool"
sequence = "highschool.png"
[various small highway]
name = "various small highway"
sequence = "highway.png"
[various small hiking]
name = "various small hiking"
sequence = "hiking.png"
[various small historicalquarter]
name = "various small historicalquarter"
sequence = "historicalquarter.png"
[various small homecenter]
name = "various small homecenter"
sequence = "homecenter.png"
[various small home]
name = "various small home"
sequence = "home.png"
[various small horseriding]
name = "various small horseriding"
sequence = "horseriding.png"
[various small hospital-building]
name = "various small hospital-building"
sequence = "hospital-building.png"
[various small hostel_0star]
name = "various small hostel_0star"
sequence = "hostel_0star.png"
[various small hotairbaloon]
name = "various small hotairbaloon"
sequence = "hotairbaloon.png"
[various small hotel_0star]
name = "various small hotel_0star"
sequence = "hotel_0star.png"
[various small hotspring]
name = "various small hotspring"
sequence = "hotspring.png"
[various small house]
name = "various small house"
sequence = "house.png"
[various small hunting]
name = "various small hunting"
sequence = "hunting.png"
[various small icecream]
name = "various small icecream"
sequence = "icecream.png"
[various small icehockey]
name = "various small icehockey"
sequence = "icehockey.png"
[various small iceskating]
name = "various small iceskating"
sequence = "iceskating.png"
[various small icy_road]
name = "various small icy_road"
sequence = "icy_road.png"
[various small indoor-arena]
name = "various small indoor-arena"
sequence = "indoor-arena.png"
[various small information]
name = "various small information"
sequence = "information.png"
[various small jacuzzi]
name = "various small jacuzzi"
sequence = "jacuzzi.png"
[various small japanese-food]
name = "various small japanese-food"
sequence = "japanese-food.png"
[various small japanese-lantern]
name = "various small japanese-lantern"
sequence = "japanese-lantern.png"
[various small japanese-sake]
name = "various small japanese-sake"
sequence = "japanese-sake.png"
[various small japanese-sweet-2]
name = "various small japanese-sweet-2"
sequence = "japanese-sweet-2.png"
[various small japanese-temple]
name = "various small japanese-temple"
sequence = "japanese-temple.png"
[various small jazzclub]
name = "various small jazzclub"
sequence = "jazzclub.png"
[various small jetfighter]
name = "various small jetfighter"
sequence = "jetfighter.png"
[various small jewelry]
name = "various small jewelry"
sequence = "jewelry.png"
[various small jewishgrave]
name = "various small jewishgrave"
sequence = "jewishgrave.png"
[various small jewishquarter]
name = "various small jewishquarter"
sequence = "jewishquarter.png"
[various small jogging]
name = "various small jogging"
sequence = "jogging.png"
[various small judo]
name = "various small judo"
sequence = "judo.png"
[various small karate]
name = "various small karate"
sequence = "karate.png"
[various small karting]
name = "various small karting"
sequence = "karting.png"
[various small kayaking]
name = "various small kayaking"
sequence = "kayaking.png"
[various small kebab]
name = "various small kebab"
sequence = "kebab.png"
[various small kiosk]
name = "various small kiosk"
sequence = "kiosk.png"
[various small kitesurfing]
name = "various small kitesurfing"
sequence = "kitesurfing.png"
[various small laboratory]
name = "various small laboratory"
sequence = "laboratory.png"
[various small lake]
name = "various small lake"
sequence = "lake.png"
[various small landfill]
name = "various small landfill"
sequence = "landfill.png"
[various small landmark]
name = "various small landmark"
sequence = "landmark.png"
[various small laundromat]
name = "various small laundromat"
sequence = "laundromat.png"
[various small levelcrossing]
name = "various small levelcrossing"
sequence = "levelcrossing.png"
[various small library]
name = "various small library"
sequence = "library.png"
[various small lifeguard-2]
name = "various small lifeguard-2"
sequence = "lifeguard-2.png"
[various small lighthouse-2]
name = "various small lighthouse-2"
sequence = "lighthouse-2.png"
[various small linedown]
name = "various small linedown"
sequence = "linedown.png"
[various small lingerie]
name = "various small lingerie"
sequence = "lingerie.png"
[various small liquor]
name = "various small liquor"
sequence = "liquor.png"
[various small lobster-export]
name = "various small lobster-export"
sequence = "lobster-export.png"
[various small lockerrental]
name = "various small lockerrental"
sequence = "lockerrental.png"
[various small lodging_0star]
name = "various small lodging_0star"
sequence = "lodging_0star.png"
[various small love_date]
name = "various small love_date"
sequence = "love_date.png"
[various small loveinterest]
name = "various small loveinterest"
sequence = "loveinterest.png"
[various small magicshow]
name = "various small magicshow"
sequence = "magicshow.png"
[various small mainroad]
name = "various small mainroad"
sequence = "mainroad.png"
[various small male-2]
name = "various small male-2"
sequence = "male-2.png"
[various small mall]
name = "various small mall"
sequence = "mall.png"
[various small map]
name = "various small map"
sequence = "map.png"
[various small market]
name = "various small market"
sequence = "market.png"
[various small massage]
name = "various small massage"
sequence = "massage.png"
[various small medicine]
name = "various small medicine"
sequence = "medicine.png"
[various small megalith]
name = "various small megalith"
sequence = "megalith.png"
[various small memorial]
name = "various small memorial"
sequence = "memorial.png"
[various small metronetwork]
name = "various small metronetwork"
sequence = "metronetwork.png"
[various small military]
name = "various small military"
sequence = "military.png"
[various small mine]
name = "various small mine"
sequence = "mine.png"
[various small mobilephonetower]
name = "various small mobilephonetower"
sequence = "mobilephonetower.png"
[various small modernmonument]
name = "various small modernmonument"
sequence = "modernmonument.png"
[various small moderntower]
name = "various small moderntower"
sequence = "moderntower.png"
[various small monkey-export]
name = "various small monkey-export"
sequence = "monkey-export.png"
[various small monument]
name = "various small monument"
sequence = "monument.png"
[various small mosquee]
name = "various small mosquee"
sequence = "mosquee.png"
[various small mosquito]
name = "various small mosquito"
sequence = "mosquito.png"
[various small motel-2]
name = "various small motel-2"
sequence = "motel-2.png"
[various small motorbike]
name = "various small motorbike"
sequence = "motorbike.png"
[various small motorcycle]
name = "various small motorcycle"
sequence = "motorcycle.png"
[various small mountain-pass-locator-diagonal-reverse-export]
name = "various small mountain-pass-locator-diagonal-reverse-export"
sequence = "mountain-pass-locator-diagonal-reverse-export.png"
[various small mountains]
name = "various small mountains"
sequence = "mountains.png"
[various small movierental]
name = "various small movierental"
sequence = "movierental.png"
[various small moving-walkway-enter-export]
name = "various small moving-walkway-enter-export"
sequence = "moving-walkway-enter-export.png"
[various small mural]
name = "various small mural"
sequence = "mural.png"
[various small museum_archeological]
name = "various small museum_archeological"
sequence = "museum_archeological.png"
[various small museum_art]
name = "various small museum_art"
sequence = "museum_art.png"
[various small museum_crafts]
name = "various small museum_crafts"
sequence = "museum_crafts.png"
[various small museum_industry]
name = "various small museum_industry"
sequence = "museum_industry.png"
[various small museum_naval]
name = "various small museum_naval"
sequence = "museum_naval.png"
[various small museum_openair]
name = "various small museum_openair"
sequence = "museum_openair.png"
[various small museum_science]
name = "various small museum_science"
sequence = "museum_science.png"
[various small museum_war]
name = "various small museum_war"
sequence = "museum_war.png"
[various small mushroom]
name = "various small mushroom"
sequence = "mushroom.png"
[various small music_choral]
name = "various small music_choral"
sequence = "music_choral.png"
[various small music_classical]
name = "various small music_classical"
sequence = "music_classical.png"
[various small music_hiphop]
name = "various small music_hiphop"
sequence = "music_hiphop.png"
[various small music_live]
name = "various small music_live"
sequence = "music_live.png"
[various small music]
name = "various small music"
sequence = "music.png"
[various small music_rock]
name = "various small music_rock"
sequence = "music_rock.png"
[various small nanny]
name = "various small nanny"
sequence = "nanny.png"
[various small ne_barn-2]
name = "various small ne_barn-2"
sequence = "ne_barn-2.png"
[various small newsagent]
name = "various small newsagent"
sequence = "newsagent.png"
[various small no-nuke-export]
name = "various small no-nuke-export"
sequence = "no-nuke-export.png"
[various small nordicski]
name = "various small nordicski"
sequence = "nordicski.png"
[various small notvisited]
name = "various small notvisited"
sequence = "notvisited.png"
[various small nursery]
name = "various small nursery"
sequence = "nursery.png"
[various small observatory]
name = "various small observatory"
sequence = "observatory.png"
[various small oilpumpjack]
name = "various small oilpumpjack"
sequence = "oilpumpjack.png"
[various small olympicsite]
name = "various small olympicsite"
sequence = "olympicsite.png"
[various small ophthalmologist]
name = "various small ophthalmologist"
sequence = "ophthalmologist.png"
[various small pagoda-2]
name = "various small pagoda-2"
sequence = "pagoda-2.png"
[various small paintball]
name = "various small paintball"
sequence = "paintball.png"
[various small paint]
name = "various small paint"
sequence = "paint.png"
[various small palace-2]
name = "various small palace-2"
sequence = "palace-2.png"
[various small palm-tree-export]
name = "various small palm-tree-export"
sequence = "palm-tree-export.png"
[various small panoramicview]
name = "various small panoramicview"
sequence = "panoramicview.png"
[various small paragliding]
name = "various small paragliding"
sequence = "paragliding.png"
[various small parkandride]
name = "various small parkandride"
sequence = "parkandride.png"
[various small parking-meter-export]
name = "various small parking-meter-export"
sequence = "parking-meter-export.png"
[various small parking]
name = "various small parking"
sequence = "parking.png"
[various small party-2]
name = "various small party-2"
sequence = "party-2.png"
[various small patisserie]
name = "various small patisserie"
sequence = "patisserie.png"
[various small peace]
name = "various small peace"
sequence = "peace.png"
[various small pedestriancrossing]
name = "various small pedestriancrossing"
sequence = "pedestriancrossing.png"
[various small penguin-2]
name = "various small penguin-2"
sequence = "penguin-2.png"
[various small pens]
name = "various small pens"
sequence = "pens.png"
[various small perfumery]
name = "various small perfumery"
sequence = "perfumery.png"
[various small petanque]
name = "various small petanque"
sequence = "petanque.png"
[various small petroglyphs-2]
name = "various small petroglyphs-2"
sequence = "petroglyphs-2.png"
[various small pets]
name = "various small pets"
sequence = "pets.png"
[various small phantom]
name = "various small phantom"
sequence = "phantom.png"
[various small phones]
name = "various small phones"
sequence = "phones.png"
[various small photography]
name = "various small photography"
sequence = "photography.png"
[various small photo]
name = "various small photo"
sequence = "photo.png"
[various small picnic-2]
name = "various small picnic-2"
sequence = "picnic-2.png"
[various small pig]
name = "various small pig"
sequence = "pig.png"
[various small pin-export]
name = "various small pin-export"
sequence = "pin-export.png"
[various small pirates]
name = "various small pirates"
sequence = "pirates.png"
[various small pizzaria]
name = "various small pizzaria"
sequence = "pizzaria.png"
[various small planecrash]
name = "various small planecrash"
sequence = "planecrash.png"
[various small planetarium-2]
name = "various small planetarium-2"
sequence = "planetarium-2.png"
[various small playground]
name = "various small playground"
sequence = "playground.png"
[various small pleasurepier]
name = "various small pleasurepier"
sequence = "pleasurepier.png"
[various small poker]
name = "various small poker"
sequence = "poker.png"
[various small police]
name = "various small police"
sequence = "police.png"
[various small postal]
name = "various small postal"
sequence = "postal.png"
[various small powerlinepole]
name = "various small powerlinepole"
sequence = "powerlinepole.png"
[various small poweroutage]
name = "various small poweroutage"
sequence = "poweroutage.png"
[various small powerplant]
name = "various small powerplant"
sequence = "powerplant.png"
[various small powersubstation]
name = "various small powersubstation"
sequence = "powersubstation.png"
[various small prayer]
name = "various small prayer"
sequence = "prayer.png"
[various small presentation]
name = "various small presentation"
sequence = "presentation.png"
[various small price-tag-export]
name = "various small price-tag-export"
sequence = "price-tag-export.png"
[various small printer-2]
name = "various small printer-2"
sequence = "printer-2.png"
[various small prison]
name = "various small prison"
sequence = "prison.png"
[various small publicart]
name = "various small publicart"
sequence = "publicart.png"
[various small pyramid]
name = "various small pyramid"
sequence = "pyramid.png"
[various small quadrifoglio]
name = "various small quadrifoglio"
sequence = "quadrifoglio.png"
[various small radar]
name = "various small radar"
sequence = "radar.png"
[various small radiation]
name = "various small radiation"
sequence = "radiation.png"
[various small rainy]
name = "various small rainy"
sequence = "rainy.png"
[various small rape]
name = "various small rape"
sequence = "rape.png"
[various small recycle]
name = "various small recycle"
sequence = "recycle.png"
[various small regroup]
name = "various small regroup"
sequence = "regroup.png"
[various small repair]
name = "various small repair"
sequence = "repair.png"
[various small rescue-2]
name = "various small rescue-2"
sequence = "rescue-2.png"
[various small resort]
name = "various small resort"
sequence = "resort.png"
[various small restaurant_african]
name = "various small restaurant_african"
sequence = "restaurant_african.png"
[various small restaurant_breakfast]
name = "various small restaurant_breakfast"
sequence = "restaurant_breakfast.png"
[various small restaurant_buffet]
name = "various small restaurant_buffet"
sequence = "restaurant_buffet.png"
[various small restaurant_chinese]
name = "various small restaurant_chinese"
sequence = "restaurant_chinese.png"
[various small restaurant_fish]
name = "various small restaurant_fish"
sequence = "restaurant_fish.png"
[various small restaurant_greek]
name = "various small restaurant_greek"
sequence = "restaurant_greek.png"
[various small restaurant_indian]
name = "various small restaurant_indian"
sequence = "restaurant_indian.png"
[various small restaurant_italian]
name = "various small restaurant_italian"
sequence = "restaurant_italian.png"
[various small restaurant_korean]
name = "various small restaurant_korean"
sequence = "restaurant_korean.png"
[various small restaurant_mediterranean]
name = "various small restaurant_mediterranean"
sequence = "restaurant_mediterranean.png"
[various small restaurant_mexican]
name = "various small restaurant_mexican"
sequence = "restaurant_mexican.png"
[various small restaurant]
name = "various small restaurant"
sequence = "restaurant.png"
[various small restaurant_romantic]
name = "various small restaurant_romantic"
sequence = "restaurant_romantic.png"
[various small restaurant_steakhouse]
name = "various small restaurant_steakhouse"
sequence = "restaurant_steakhouse.png"
[various small restaurant_tapas]
name = "various small restaurant_tapas"
sequence = "restaurant_tapas.png"
[various small restaurant_thai]
name = "various small restaurant_thai"
sequence = "restaurant_thai.png"
[various small restaurant_turkish]
name = "various small restaurant_turkish"
sequence = "restaurant_turkish.png"
[various small restaurant_vegetarian]
name = "various small restaurant_vegetarian"
sequence = "restaurant_vegetarian.png"
[various small revolt]
name = "various small revolt"
sequence = "revolt.png"
[various small riparianhabitat]
name = "various small riparianhabitat"
sequence = "riparianhabitat.png"
[various small roadtype_gravel]
name = "various small roadtype_gravel"
sequence = "roadtype_gravel.png"
[various small rockhouse]
name = "various small rockhouse"
sequence = "rockhouse.png"
[various small rodent]
name = "various small rodent"
sequence = "rodent.png"
[various small rollerskate]
name = "various small rollerskate"
sequence = "rollerskate.png"
[various small ropescourse]
name = "various small ropescourse"
sequence = "ropescourse.png"
[various small rowboat]
name = "various small rowboat"
sequence = "rowboat.png"
[various small rugbyfield]
name = "various small rugbyfield"
sequence = "rugbyfield.png"
[various small ruins-2]
name = "various small ruins-2"
sequence = "ruins-2.png"
[various small sailing]
name = "various small sailing"
sequence = "sailing.png"
[various small sandwich-2]
name = "various small sandwich-2"
sequence = "sandwich-2.png"
[various small sauna]
name = "various small sauna"
sequence = "sauna.png"
[various small sawmill-2]
name = "various small sawmill-2"
sequence = "sawmill-2.png"
[various small school]
name = "various small school"
sequence = "school.png"
[various small scubadiving]
name = "various small scubadiving"
sequence = "scubadiving.png"
[various small seals]
name = "various small seals"
sequence = "seals.png"
[various small segway]
name = "various small segway"
sequence = "segway.png"
[various small seniorsite]
name = "various small seniorsite"
sequence = "seniorsite.png"
[various small share]
name = "various small share"
sequence = "share.png"
[various small shark-export]
name = "various small shark-export"
sequence = "shark-export.png"
[various small shintoshrine]
name = "various small shintoshrine"
sequence = "shintoshrine.png"
[various small shipwreck]
name = "various small shipwreck"
sequence = "shipwreck.png"
[various small shoes]
name = "various small shoes"
sequence = "shoes.png"
[various small shooting]
name = "various small shooting"
sequence = "shooting.png"
[various small shore-2]
name = "various small shore-2"
sequence = "shore-2.png"
[various small shower]
name = "various small shower"
sequence = "shower.png"
[various small sight-2]
name = "various small sight-2"
sequence = "sight-2.png"
[various small signpost-2]
name = "various small signpost-2"
sequence = "signpost-2.png"
[various small sikh]
name = "various small sikh"
sequence = "sikh.png"
[various small skiing]
name = "various small skiing"
sequence = "skiing.png"
[various small skijump]
name = "various small skijump"
sequence = "skijump.png"
[various small skilifting]
name = "various small skilifting"
sequence = "skilifting.png"
[various small skull]
name = "various small skull"
sequence = "skull.png"
[various small sledge]
name = "various small sledge"
sequence = "sledge.png"
[various small sledgerental]
name = "various small sledgerental"
sequence = "sledgerental.png"
[various small sledge_summer]
name = "various small sledge_summer"
sequence = "sledge_summer.png"
[various small smallcity]
name = "various small smallcity"
sequence = "smallcity.png"
[various small smiley_happy]
name = "various small smiley_happy"
sequence = "smiley_happy.png"
[various small smoking]
name = "various small smoking"
sequence = "smoking.png"
[various small snail]
name = "various small snail"
sequence = "snail.png"
[various small snakes]
name = "various small snakes"
sequence = "snakes.png"
[various small sneakers]
name = "various small sneakers"
sequence = "sneakers.png"
[various small snorkeling]
name = "various small snorkeling"
sequence = "snorkeling.png"
[various small snowboarding]
name = "various small snowboarding"
sequence = "snowboarding.png"
[various small snowmobiling]
name = "various small snowmobiling"
sequence = "snowmobiling.png"
[various small snowpark_arc]
name = "various small snowpark_arc"
sequence = "snowpark_arc.png"
[various small snowshoeing]
name = "various small snowshoeing"
sequence = "snowshoeing.png"
[various small snowy-2]
name = "various small snowy-2"
sequence = "snowy-2.png"
[various small soccer]
name = "various small soccer"
sequence = "soccer.png"
[various small solarenergy]
name = "various small solarenergy"
sequence = "solarenergy.png"
[various small spaceport-2]
name = "various small spaceport-2"
sequence = "spaceport-2.png"
[various small spa]
name = "various small spa"
sequence = "spa.png"
[various small speed_50]
name = "various small speed_50"
sequence = "speed_50.png"
[various small speedhump]
name = "various small speedhump"
sequence = "speedhump.png"
[various small speedriding]
name = "various small speedriding"
sequence = "speedriding.png"
[various small spelunking]
name = "various small spelunking"
sequence = "spelunking.png"
[various small spider]
name = "various small spider"
sequence = "spider.png"
[various small sportutilityvehicle]
name = "various small sportutilityvehicle"
sequence = "sportutilityvehicle.png"
[various small squash-2]
name = "various small squash-2"
sequence = "squash-2.png"
[various small stadium]
name = "various small stadium"
sequence = "stadium.png"
[various small star-3]
name = "various small star-3"
sequence = "star-3.png"
[various small stargate-raw]
name = "various small stargate-raw"
sequence = "stargate-raw.png"
[various small statue-2]
name = "various small statue-2"
sequence = "statue-2.png"
[various small steamtrain]
name = "various small steamtrain"
sequence = "steamtrain.png"
[various small stop]
name = "various small stop"
sequence = "stop.png"
[various small strike]
name = "various small strike"
sequence = "strike.png"
[various small submarine-2]
name = "various small submarine-2"
sequence = "submarine-2.png"
[various small sugar-shack]
name = "various small sugar-shack"
sequence = "sugar-shack.png"
[various small summercamp]
name = "various small summercamp"
sequence = "summercamp.png"
[various small sumo-2]
name = "various small sumo-2"
sequence = "sumo-2.png"
[various small sunny]
name = "various small sunny"
sequence = "sunny.png"
[various small supermarket]
name = "various small supermarket"
sequence = "supermarket.png"
[various small surfacelift]
name = "various small surfacelift"
sequence = "surfacelift.png"
[various small surfing]
name = "various small surfing"
sequence = "surfing.png"
[various small surveying-2]
name = "various small surveying-2"
sequence = "surveying-2.png"
[various small swimming]
name = "various small swimming"
sequence = "swimming.png"
[various small synagogue-2]
name = "various small synagogue-2"
sequence = "synagogue-2.png"
[various small taekwondo-2]
name = "various small taekwondo-2"
sequence = "taekwondo-2.png"
[various small tailor]
name = "various small tailor"
sequence = "tailor.png"
[various small takeaway]
name = "various small takeaway"
sequence = "takeaway.png"
[various small taxi]
name = "various small taxi"
sequence = "taxi.png"
[various small taxiway]
name = "various small taxiway"
sequence = "taxiway.png"
[various small teahouse]
name = "various small teahouse"
sequence = "teahouse.png"
[various small tebletennis]
name = "various small tebletennis"
sequence = "tebletennis.png"
[various small telephone]
name = "various small telephone"
sequence = "telephone.png"
[various small temple-2]
name = "various small temple-2"
sequence = "temple-2.png"
[various small templehindu]
name = "various small templehindu"
sequence = "templehindu.png"
[various small tennis]
name = "various small tennis"
sequence = "tennis.png"
[various small terrace]
name = "various small terrace"
sequence = "terrace.png"
[various small textiles]
name = "various small textiles"
sequence = "textiles.png"
[various small text]
name = "various small text"
sequence = "text.png"
[various small theater]
name = "various small theater"
sequence = "theater.png"
[various small theft]
name = "various small theft"
sequence = "theft.png"
[various small themepark]
name = "various small themepark"
sequence = "themepark.png"
[various small therapy]
name = "various small therapy"
sequence = "therapy.png"
[various small thunderstorm]
name = "various small thunderstorm"
sequence = "thunderstorm.png"
[various small tiger-2]
name = "various small tiger-2"
sequence = "tiger-2.png"
[various small tires]
name = "various small tires"
sequence = "tires.png"
[various small toilets]
name = "various small toilets"
sequence = "toilets.png"
[various small tollstation]
name = "various small tollstation"
sequence = "tollstation.png"
[various small tools]
name = "various small tools"
sequence = "tools.png"
[various small tornado-2]
name = "various small tornado-2"
sequence = "tornado-2.png"
[various small torture]
name = "various small torture"
sequence = "torture.png"
[various small tower]
name = "various small tower"
sequence = "tower.png"
[various small toys]
name = "various small toys"
sequence = "toys.png"
[various small trafficcamera]
name = "various small trafficcamera"
sequence = "trafficcamera.png"
[various small trafficlight]
name = "various small trafficlight"
sequence = "trafficlight.png"
[various small train]
name = "various small train"
sequence = "train.png"
[various small tramway]
name = "various small tramway"
sequence = "tramway.png"
[various small trash]
name = "various small trash"
sequence = "trash.png"
[various small treedown]
name = "various small treedown"
sequence = "treedown.png"
[various small trolley]
name = "various small trolley"
sequence = "trolley.png"
[various small truck3]
name = "various small truck3"
sequence = "truck3.png"
[various small tsunami]
name = "various small tsunami"
sequence = "tsunami.png"
[various small tunnel]
name = "various small tunnel"
sequence = "tunnel.png"
[various small tweet]
name = "various small tweet"
sequence = "tweet.png"
[various small ufo]
name = "various small ufo"
sequence = "ufo.png"
[various small underground]
name = "various small underground"
sequence = "underground.png"
[various small university]
name = "various small university"
sequence = "university.png"
[various small u-pick_stand]
name = "various small u-pick_stand"
sequence = "u-pick_stand.png"
[various small usfootball]
name = "various small usfootball"
sequence = "usfootball.png"
[various small van]
name = "various small van"
sequence = "van.png"
[various small vespa]
name = "various small vespa"
sequence = "vespa.png"
[various small veterinary]
name = "various small veterinary"
sequence = "veterinary.png"
[various small videogames]
name = "various small videogames"
sequence = "videogames.png"
[various small video]
name = "various small video"
sequence = "video.png"
[various small villa]
name = "various small villa"
sequence = "villa.png"
[various small vineyard-2]
name = "various small vineyard-2"
sequence = "vineyard-2.png"
[various small volcano-2]
name = "various small volcano-2"
sequence = "volcano-2.png"
[various small volleyball]
name = "various small volleyball"
sequence = "volleyball.png"
[various small waiting]
name = "various small waiting"
sequence = "waiting.png"
[various small walkingtour]
name = "various small walkingtour"
sequence = "walkingtour.png"
[various small war]
name = "various small war"
sequence = "war.png"
[various small watercraft]
name = "various small watercraft"
sequence = "watercraft.png"
[various small waterfall-2]
name = "various small waterfall-2"
sequence = "waterfall-2.png"
[various small watermill-2]
name = "various small watermill-2"
sequence = "watermill-2.png"
[various small waterpark]
name = "various small waterpark"
sequence = "waterpark.png"
[various small waterskiing]
name = "various small waterskiing"
sequence = "waterskiing.png"
[various small watertower]
name = "various small watertower"
sequence = "watertower.png"
[various small waterwell]
name = "various small waterwell"
sequence = "waterwell.png"
[various small waterwellpump]
name = "various small waterwellpump"
sequence = "waterwellpump.png"
[various small webcam]
name = "various small webcam"
sequence = "webcam.png"
[various small wedding]
name = "various small wedding"
sequence = "wedding.png"
[various small weights]
name = "various small weights"
sequence = "weights.png"
[various small wetlands]
name = "various small wetlands"
sequence = "wetlands.png"
[various small whale-2]
name = "various small whale-2"
sequence = "whale-2.png"
[various small wifi]
name = "various small wifi"
sequence = "wifi.png"
[various small wiki-export]
name = "various small wiki-export"
sequence = "wiki-export.png"
[various small wildlifecrossing]
name = "various small wildlifecrossing"
sequence = "wildlifecrossing.png"
[various small wind-2]
name = "various small wind-2"
sequence = "wind-2.png"
[various small windmill-2]
name = "various small windmill-2"
sequence = "windmill-2.png"
[various small windsurfing]
name = "various small windsurfing"
sequence = "windsurfing.png"
[various small windturbine]
name = "various small windturbine"
sequence = "windturbine.png"
[various small winebar]
name = "various small winebar"
sequence = "winebar.png"
[various small winetasting]
name = "various small winetasting"
sequence = "winetasting.png"
[various small workoffice]
name = "various small workoffice"
sequence = "workoffice.png"
[various small worldheritagesite]
name = "various small worldheritagesite"
sequence = "worldheritagesite.png"
[various small world]
name = "various small world"
sequence = "world.png"
[various small wrestling-2]
name = "various small wrestling-2"
sequence = "wrestling-2.png"
[various small yoga]
name = "various small yoga"
sequence = "yoga.png"
[various small yooner]
name = "various small yooner"
sequence = "yooner.png"
[various small youthhostel]
name = "various small youthhostel"
sequence = "youthhostel.png"
[various small zoom]
name = "various small zoom"
sequence = "zoom.png"
[various small zoo]
name = "various small zoo"
sequence = "zoo.png"
