; from http:// google.com/mapfiles/kml/paddle
[defaults]
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 32
imagepoint2Y = 32

; Marker sets

[paddle 1]
name = "paddle 1"
sequence = "1.png"
[paddle 2]
name = "paddle 2"
sequence = "2.png"
[paddle 3]
name = "paddle 3"
sequence = "3.png"
[paddle 4]
name = "paddle 4"
sequence = "4.png"
[paddle 5]
name = "paddle 5"
sequence = "5.png"
[paddle 6]
name = "paddle 6"
sequence = "6.png"
[paddle 7]
name = "paddle 7"
sequence = "7.png"
[paddle 8]
name = "paddle 8"
sequence = "8.png"
[paddle 9]
name = "paddle 9"
sequence = "9.png"
[paddle 10]
name = "paddle 10"
sequence = "10.png"
[paddle A]
name = "paddle A"
sequence = "A.png"
[paddle B]
name = "paddle B"
sequence = "B.png"
[paddle C]
name = "paddle C"
sequence = "C.png"
[paddle D]
name = "paddle D"
sequence = "D.png"
[paddle E]
name = "paddle E"
sequence = "E.png"
[paddle F]
name = "paddle F"
sequence = "F.png"
[paddle G]
name = "paddle G"
sequence = "G.png"
[paddle H]
name = "paddle H"
sequence = "H.png"
[paddle I]
name = "paddle I"
sequence = "I.png"
[paddle J]
name = "paddle J"
sequence = "J.png"
[paddle K]
name = "paddle K"
sequence = "K.png"
[paddle L]
name = "paddle L"
sequence = "L.png"
[paddle M]
name = "paddle M"
sequence = "M.png"
[paddle N]
name = "paddle N"
sequence = "N.png"
[paddle O]
name = "paddle O"
sequence = "O.png"
[paddle P]
name = "paddle P"
sequence = "P.png"
[paddle Q]
name = "paddle Q"
sequence = "Q.png"
[paddle R]
name = "paddle R"
sequence = "R.png"
[paddle S]
name = "paddle S"
sequence = "S.png"
[paddle T]
name = "paddle T"
sequence = "T.png"
[paddle U]
name = "paddle U"
sequence = "U.png"
[paddle V]
name = "paddle V"
sequence = "V.png"
[paddle X]
name = "paddle X"
sequence = "X.png"
[paddle Y]
name = "paddle Y"
sequence = "Y.png"
[paddle Z]
name = "paddle Z"
sequence = "Z.png"
[paddle blu-blank]
name = "paddle blu-blank"
sequence = "blu-blank.png"
[paddle blu-circle]
name = "paddle blu-circle"
sequence = "blu-circle.png"
[paddle blu-diamond]
name = "paddle blu-diamond"
sequence = "blu-diamond.png"
[paddle blu-square]
name = "paddle blu-square"
sequence = "blu-square.png"
[paddle blu-stars]
name = "paddle blu-stars"
sequence = "blu-stars.png"
[paddle go]
name = "paddle go"
sequence = "go.png"
[paddle grn-blank]
name = "paddle grn-blank"
sequence = "grn-blank.png"
[paddle grn-circle]
name = "paddle grn-circle"
sequence = "grn-circle.png"
[paddle grn-diamond]
name = "paddle grn-diamond"
sequence = "grn-diamond.png"
[paddle grn-square]
name = "paddle grn-square"
sequence = "grn-square.png"
[paddle grn-stars]
name = "paddle grn-stars"
sequence = "grn-stars.png"
[paddle pause]
name = "paddle pause"
sequence = "pause.png"
[paddle pink-blank]
name = "paddle pink-blank"
sequence = "pink-blank.png"
[paddle pink-circle]
name = "paddle pink-circle"
sequence = "pink-circle.png"
[paddle pink-diamond]
name = "paddle pink-diamond"
sequence = "pink-diamond.png"
[paddle pink-square]
name = "paddle pink-square"
sequence = "pink-square.png"
[paddle pink-stars]
name = "paddle pink-stars"
sequence = "pink-stars.png"
[paddle purple-blank]
name = "paddle purple-blank"
sequence = "purple-blank.png"
[paddle purple-circle]
name = "paddle purple-circle"
sequence = "purple-circle.png"
[paddle purple-diamond]
name = "paddle purple-diamond"
sequence = "purple-diamond.png"
[paddle purple-square]
name = "paddle purple-square"
sequence = "purple-square.png"
[paddle purple-stars]
name = "paddle purple-stars"
sequence = "purple-stars.png"
[paddle red-blank]
name = "paddle red-blank"
sequence = "red-blank.png"
[paddle red-circle]
name = "paddle red-circle"
sequence = "red-circle.png"
[paddle red-diamond]
name = "paddle red-diamond"
sequence = "red-diamond.png"
[paddle red-square]
name = "paddle red-square"
sequence = "red-square.png"
[paddle red-stars]
name = "paddle red-stars"
sequence = "red-stars.png"
[paddle stop-lv]
name = "paddle stop-lv"
sequence = "stop-lv.png"
[paddle stop]
name = "paddle stop"
sequence = "stop.png"
[paddle wht-blank]
name = "paddle wht-blank"
sequence = "wht-blank.png"
[paddle wht-circle]
name = "paddle wht-circle"
sequence = "wht-circle.png"
[paddle wht-diamond]
name = "paddle wht-diamond"
sequence = "wht-diamond.png"
[paddle wht-square]
name = "paddle wht-square"
sequence = "wht-square.png"
[paddle wht-stars]
name = "paddle wht-stars"
sequence = "wht-stars.png"
