; from http://www.webiconset.com/map-icons/
[defaults]
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 36
imagepoint2Y = 36

; Marker sets
[webiconset-symbols-72 Air-Balloon]
name = "webiconset-symbols-72 Air-Balloon"
sequence = "Air-Balloon.png"
[webiconset-symbols-72 Airport]
name = "webiconset-symbols-72 Airport"
sequence = "Airport.png"
[webiconset-symbols-72 American-Football]
name = "webiconset-symbols-72 American-Football"
sequence = "American-Football.png"
[webiconset-symbols-72 Ants]
name = "webiconset-symbols-72 Ants"
sequence = "Ants.png"
[webiconset-symbols-72 Apple]
name = "webiconset-symbols-72 Apple"
sequence = "Apple.png"
[webiconset-symbols-72 Archery]
name = "webiconset-symbols-72 Archery"
sequence = "Archery.png"
[webiconset-symbols-72 Art-Museum]
name = "webiconset-symbols-72 Art-Museum"
sequence = "Art-Museum.png"
[webiconset-symbols-72 Badminton]
name = "webiconset-symbols-72 Badminton"
sequence = "Badminton.png"
[webiconset-symbols-72 bakery]
name = "webiconset-symbols-72 bakery"
sequence = "bakery.png"
[webiconset-symbols-72 Barbecue]
name = "webiconset-symbols-72 Barbecue"
sequence = "Barbecue.png"
[webiconset-symbols-72 Baseball]
name = "webiconset-symbols-72 Baseball"
sequence = "Baseball.png"
[webiconset-symbols-72 Basketball]
name = "webiconset-symbols-72 Basketball"
sequence = "Basketball.png"
[webiconset-symbols-72 Bats]
name = "webiconset-symbols-72 Bats"
sequence = "Bats.png"
[webiconset-symbols-72 Bear]
name = "webiconset-symbols-72 Bear"
sequence = "Bear.png"
[webiconset-symbols-72 Beauty-Salon]
name = "webiconset-symbols-72 Beauty-Salon"
sequence = "Beauty-Salon.png"
[webiconset-symbols-72 Bed-and-Breakfast]
name = "webiconset-symbols-72 Bed-and-Breakfast"
sequence = "Bed-and-Breakfast.png"
[webiconset-symbols-72 Beer]
name = "webiconset-symbols-72 Beer"
sequence = "Beer.png"
[webiconset-symbols-72 Boat]
name = "webiconset-symbols-72 Boat"
sequence = "Boat.png"
[webiconset-symbols-72 Bowling]
name = "webiconset-symbols-72 Bowling"
sequence = "Bowling.png"
[webiconset-symbols-72 Boxing]
name = "webiconset-symbols-72 Boxing"
sequence = "Boxing.png"
[webiconset-symbols-72 Bridge]
name = "webiconset-symbols-72 Bridge"
sequence = "Bridge.png"
[webiconset-symbols-72 Buddha]
name = "webiconset-symbols-72 Buddha"
sequence = "Buddha.png"
[webiconset-symbols-72 Bulldozer]
name = "webiconset-symbols-72 Bulldozer"
sequence = "Bulldozer.png"
[webiconset-symbols-72 Bus]
name = "webiconset-symbols-72 Bus"
sequence = "Bus.png"
[webiconset-symbols-72 Bus-Stop]
name = "webiconset-symbols-72 Bus-Stop"
sequence = "Bus-Stop.png"
[webiconset-symbols-72 Butterfly]
name = "webiconset-symbols-72 Butterfly"
sequence = "Butterfly.png"
[webiconset-symbols-72 Cable-Car]
name = "webiconset-symbols-72 Cable-Car"
sequence = "Cable-Car.png"
[webiconset-symbols-72 Candy-Store]
name = "webiconset-symbols-72 Candy-Store"
sequence = "Candy-Store.png"
[webiconset-symbols-72 Card-Games]
name = "webiconset-symbols-72 Card-Games"
sequence = "Card-Games.png"
[webiconset-symbols-72 Car]
name = "webiconset-symbols-72 Car"
sequence = "Car.png"
[webiconset-symbols-72 Car-Wash]
name = "webiconset-symbols-72 Car-Wash"
sequence = "Car-Wash.png"
[webiconset-symbols-72 Casino]
name = "webiconset-symbols-72 Casino"
sequence = "Casino.png"
[webiconset-symbols-72 Cat]
name = "webiconset-symbols-72 Cat"
sequence = "Cat.png"
[webiconset-symbols-72 Cave]
name = "webiconset-symbols-72 Cave"
sequence = "Cave.png"
[webiconset-symbols-72 CCTV]
name = "webiconset-symbols-72 CCTV"
sequence = "CCTV.png"
[webiconset-symbols-72 Cemetery]
name = "webiconset-symbols-72 Cemetery"
sequence = "Cemetery.png"
[webiconset-symbols-72 Chapel]
name = "webiconset-symbols-72 Chapel"
sequence = "Chapel.png"
[webiconset-symbols-72 Cheese]
name = "webiconset-symbols-72 Cheese"
sequence = "Cheese.png"
[webiconset-symbols-72 Chinese-Food]
name = "webiconset-symbols-72 Chinese-Food"
sequence = "Chinese-Food.png"
[webiconset-symbols-72 Church]
name = "webiconset-symbols-72 Church"
sequence = "Church.png"
[webiconset-symbols-72 Cinema]
name = "webiconset-symbols-72 Cinema"
sequence = "Cinema.png"
[webiconset-symbols-72 Circus]
name = "webiconset-symbols-72 Circus"
sequence = "Circus.png"
[webiconset-symbols-72 Climbing]
name = "webiconset-symbols-72 Climbing"
sequence = "Climbing.png"
[webiconset-symbols-72 Cloudy]
name = "webiconset-symbols-72 Cloudy"
sequence = "Cloudy.png"
[webiconset-symbols-72 Cocktail-Bar]
name = "webiconset-symbols-72 Cocktail-Bar"
sequence = "Cocktail-Bar.png"
[webiconset-symbols-72 Coffee]
name = "webiconset-symbols-72 Coffee"
sequence = "Coffee.png"
[webiconset-symbols-72 Comedy-Club]
name = "webiconset-symbols-72 Comedy-Club"
sequence = "Comedy-Club.png"
[webiconset-symbols-72 Computers]
name = "webiconset-symbols-72 Computers"
sequence = "Computers.png"
[webiconset-symbols-72 Construction]
name = "webiconset-symbols-72 Construction"
sequence = "Construction.png"
[webiconset-symbols-72 Cow]
name = "webiconset-symbols-72 Cow"
sequence = "Cow.png"
[webiconset-symbols-72 Crocodile]
name = "webiconset-symbols-72 Crocodile"
sequence = "Crocodile.png"
[webiconset-symbols-72 Cycling]
name = "webiconset-symbols-72 Cycling"
sequence = "Cycling.png"
[webiconset-symbols-72 Deer]
name = "webiconset-symbols-72 Deer"
sequence = "Deer.png"
[webiconset-symbols-72 Dentist]
name = "webiconset-symbols-72 Dentist"
sequence = "Dentist.png"
[webiconset-symbols-72 Desert]
name = "webiconset-symbols-72 Desert"
sequence = "Desert.png"
[webiconset-symbols-72 Dinosaur-Park]
name = "webiconset-symbols-72 Dinosaur-Park"
sequence = "Dinosaur-Park.png"
[webiconset-symbols-72 Disability]
name = "webiconset-symbols-72 Disability"
sequence = "Disability.png"
[webiconset-symbols-72 Diving]
name = "webiconset-symbols-72 Diving"
sequence = "Diving.png"
[webiconset-symbols-72 Donuts]
name = "webiconset-symbols-72 Donuts"
sequence = "Donuts.png"
[webiconset-symbols-72 Duck]
name = "webiconset-symbols-72 Duck"
sequence = "Duck.png"
[webiconset-symbols-72 Falling-Rocks]
name = "webiconset-symbols-72 Falling-Rocks"
sequence = "Falling-Rocks.png"
[webiconset-symbols-72 Fast-Food]
name = "webiconset-symbols-72 Fast-Food"
sequence = "Fast-Food.png"
[webiconset-symbols-72 Ferry]
name = "webiconset-symbols-72 Ferry"
sequence = "Ferry.png"
[webiconset-symbols-72 Festival]
name = "webiconset-symbols-72 Festival"
sequence = "Festival.png"
[webiconset-symbols-72 First-Aid]
name = "webiconset-symbols-72 First-Aid"
sequence = "First-Aid.png"
[webiconset-symbols-72 Fish-&-Chips]
name = "webiconset-symbols-72 Fish-&-Chips"
sequence = "Fish-&-Chips.png"
[webiconset-symbols-72 Fishing]
name = "webiconset-symbols-72 Fishing"
sequence = "Fishing.png"
[webiconset-symbols-72 Fish]
name = "webiconset-symbols-72 Fish"
sequence = "Fish.png"
[webiconset-symbols-72 Flowers]
name = "webiconset-symbols-72 Flowers"
sequence = "Flowers.png"
[webiconset-symbols-72 Food-Delivery-Service]
name = "webiconset-symbols-72 Food-Delivery-Service"
sequence = "Food-Delivery-Service.png"
[webiconset-symbols-72 Football]
name = "webiconset-symbols-72 Football"
sequence = "Football.png"
[webiconset-symbols-72 Footprint]
name = "webiconset-symbols-72 Footprint"
sequence = "Footprint.png"
[webiconset-symbols-72 Fountain]
name = "webiconset-symbols-72 Fountain"
sequence = "Fountain.png"
[webiconset-symbols-72 Fox]
name = "webiconset-symbols-72 Fox"
sequence = "Fox.png"
[webiconset-symbols-72 Fruits]
name = "webiconset-symbols-72 Fruits"
sequence = "Fruits.png"
[webiconset-symbols-72 Fun-Fair]
name = "webiconset-symbols-72 Fun-Fair"
sequence = "Fun-Fair.png"
[webiconset-symbols-72 Gifts]
name = "webiconset-symbols-72 Gifts"
sequence = "Gifts.png"
[webiconset-symbols-72 Golf]
name = "webiconset-symbols-72 Golf"
sequence = "Golf.png"
[webiconset-symbols-72 Hair-Salon]
name = "webiconset-symbols-72 Hair-Salon"
sequence = "Hair-Salon.png"
[webiconset-symbols-72 Harbor]
name = "webiconset-symbols-72 Harbor"
sequence = "Harbor.png"
[webiconset-symbols-72 Helicopter]
name = "webiconset-symbols-72 Helicopter"
sequence = "Helicopter.png"
[webiconset-symbols-72 Helipad]
name = "webiconset-symbols-72 Helipad"
sequence = "Helipad.png"
[webiconset-symbols-72 High-Heels]
name = "webiconset-symbols-72 High-Heels"
sequence = "High-Heels.png"
[webiconset-symbols-72 Highway]
name = "webiconset-symbols-72 Highway"
sequence = "Highway.png"
[webiconset-symbols-72 Hiking]
name = "webiconset-symbols-72 Hiking"
sequence = "Hiking.png"
[webiconset-symbols-72 Horse-Riding]
name = "webiconset-symbols-72 Horse-Riding"
sequence = "Horse-Riding.png"
[webiconset-symbols-72 Hospital]
name = "webiconset-symbols-72 Hospital"
sequence = "Hospital.png"
[webiconset-symbols-72 Hotel]
name = "webiconset-symbols-72 Hotel"
sequence = "Hotel.png"
[webiconset-symbols-72 Hunting]
name = "webiconset-symbols-72 Hunting"
sequence = "Hunting.png"
[webiconset-symbols-72 Hut]
name = "webiconset-symbols-72 Hut"
sequence = "Hut.png"
[webiconset-symbols-72 Ice-Cream]
name = "webiconset-symbols-72 Ice-Cream"
sequence = "Ice-Cream.png"
[webiconset-symbols-72 Ice-Hockey]
name = "webiconset-symbols-72 Ice-Hockey"
sequence = "Ice-Hockey.png"
[webiconset-symbols-72 Indian-Food]
name = "webiconset-symbols-72 Indian-Food"
sequence = "Indian-Food.png"
[webiconset-symbols-72 Information]
name = "webiconset-symbols-72 Information"
sequence = "Information.png"
[webiconset-symbols-72 Italian-Food]
name = "webiconset-symbols-72 Italian-Food"
sequence = "Italian-Food.png"
[webiconset-symbols-72 Japanese-Food]
name = "webiconset-symbols-72 Japanese-Food"
sequence = "Japanese-Food.png"
[webiconset-symbols-72 Juice-Bar]
name = "webiconset-symbols-72 Juice-Bar"
sequence = "Juice-Bar.png"
[webiconset-symbols-72 Kart-Racing]
name = "webiconset-symbols-72 Kart-Racing"
sequence = "Kart-Racing.png"
[webiconset-symbols-72 Kebab]
name = "webiconset-symbols-72 Kebab"
sequence = "Kebab.png"
[webiconset-symbols-72 Korean-Food]
name = "webiconset-symbols-72 Korean-Food"
sequence = "Korean-Food.png"
[webiconset-symbols-72 Leaf]
name = "webiconset-symbols-72 Leaf"
sequence = "Leaf.png"
[webiconset-symbols-72 Library]
name = "webiconset-symbols-72 Library"
sequence = "Library.png"
[webiconset-symbols-72 Lighthouse]
name = "webiconset-symbols-72 Lighthouse"
sequence = "Lighthouse.png"
[webiconset-symbols-72 Live-Music]
name = "webiconset-symbols-72 Live-Music"
sequence = "Live-Music.png"
[webiconset-symbols-72 Lobster]
name = "webiconset-symbols-72 Lobster"
sequence = "Lobster.png"
[webiconset-symbols-72 Magic-Show]
name = "webiconset-symbols-72 Magic-Show"
sequence = "Magic-Show.png"
[webiconset-symbols-72 Map]
name = "webiconset-symbols-72 Map"
sequence = "Map.png"
[webiconset-symbols-72 Massage]
name = "webiconset-symbols-72 Massage"
sequence = "Massage.png"
[webiconset-symbols-72 Memorial]
name = "webiconset-symbols-72 Memorial"
sequence = "Memorial.png"
[webiconset-symbols-72 Mexican-Food]
name = "webiconset-symbols-72 Mexican-Food"
sequence = "Mexican-Food.png"
[webiconset-symbols-72 Monkey]
name = "webiconset-symbols-72 Monkey"
sequence = "Monkey.png"
[webiconset-symbols-72 Moon]
name = "webiconset-symbols-72 Moon"
sequence = "Moon.png"
[webiconset-symbols-72 Motel]
name = "webiconset-symbols-72 Motel"
sequence = "Motel.png"
[webiconset-symbols-72 Motorcycle]
name = "webiconset-symbols-72 Motorcycle"
sequence = "Motorcycle.png"
[webiconset-symbols-72 Mountains]
name = "webiconset-symbols-72 Mountains"
sequence = "Mountains.png"
[webiconset-symbols-72 Mushroom]
name = "webiconset-symbols-72 Mushroom"
sequence = "Mushroom.png"
[webiconset-symbols-72 Nursery]
name = "webiconset-symbols-72 Nursery"
sequence = "Nursery.png"
[webiconset-symbols-72 Olympic]
name = "webiconset-symbols-72 Olympic"
sequence = "Olympic.png"
[webiconset-symbols-72 Palace]
name = "webiconset-symbols-72 Palace"
sequence = "Palace.png"
[webiconset-symbols-72 Paragliding]
name = "webiconset-symbols-72 Paragliding"
sequence = "Paragliding.png"
[webiconset-symbols-72 Parking]
name = "webiconset-symbols-72 Parking"
sequence = "Parking.png"
[webiconset-symbols-72 Park]
name = "webiconset-symbols-72 Park"
sequence = "Park.png"
[webiconset-symbols-72 Party]
name = "webiconset-symbols-72 Party"
sequence = "Party.png"
[webiconset-symbols-72 Petrol-Station]
name = "webiconset-symbols-72 Petrol-Station"
sequence = "Petrol-Station.png"
[webiconset-symbols-72 Pharmacy]
name = "webiconset-symbols-72 Pharmacy"
sequence = "Pharmacy.png"
[webiconset-symbols-72 Pizza]
name = "webiconset-symbols-72 Pizza"
sequence = "Pizza.png"
[webiconset-symbols-72 Plane]
name = "webiconset-symbols-72 Plane"
sequence = "Plane.png"
[webiconset-symbols-72 Prayer]
name = "webiconset-symbols-72 Prayer"
sequence = "Prayer.png"
[webiconset-symbols-72 Pyramid]
name = "webiconset-symbols-72 Pyramid"
sequence = "Pyramid.png"
[webiconset-symbols-72 Rainy]
name = "webiconset-symbols-72 Rainy"
sequence = "Rainy.png"
[webiconset-symbols-72 Recycle]
name = "webiconset-symbols-72 Recycle"
sequence = "Recycle.png"
[webiconset-symbols-72 Repair]
name = "webiconset-symbols-72 Repair"
sequence = "Repair.png"
[webiconset-symbols-72 Resort]
name = "webiconset-symbols-72 Resort"
sequence = "Resort.png"
[webiconset-symbols-72 Restaurant]
name = "webiconset-symbols-72 Restaurant"
sequence = "Restaurant.png"
[webiconset-symbols-72 River]
name = "webiconset-symbols-72 River"
sequence = "River.png"
[webiconset-symbols-72 Road-Junction]
name = "webiconset-symbols-72 Road-Junction"
sequence = "Road-Junction.png"
[webiconset-symbols-72 Sailing]
name = "webiconset-symbols-72 Sailing"
sequence = "Sailing.png"
[webiconset-symbols-72 Sandwich]
name = "webiconset-symbols-72 Sandwich"
sequence = "Sandwich.png"
[webiconset-symbols-72 School]
name = "webiconset-symbols-72 School"
sequence = "School.png"
[webiconset-symbols-72 Science-Museum]
name = "webiconset-symbols-72 Science-Museum"
sequence = "Science-Museum.png"
[webiconset-symbols-72 Shark]
name = "webiconset-symbols-72 Shark"
sequence = "Shark.png"
[webiconset-symbols-72 Ship]
name = "webiconset-symbols-72 Ship"
sequence = "Ship.png"
[webiconset-symbols-72 Shoes]
name = "webiconset-symbols-72 Shoes"
sequence = "Shoes.png"
[webiconset-symbols-72 Shooting]
name = "webiconset-symbols-72 Shooting"
sequence = "Shooting.png"
[webiconset-symbols-72 Skiing]
name = "webiconset-symbols-72 Skiing"
sequence = "Skiing.png"
[webiconset-symbols-72 Snowboarding]
name = "webiconset-symbols-72 Snowboarding"
sequence = "Snowboarding.png"
[webiconset-symbols-72 Snow]
name = "webiconset-symbols-72 Snow"
sequence = "Snow.png"
[webiconset-symbols-72 Spanish-Food]
name = "webiconset-symbols-72 Spanish-Food"
sequence = "Spanish-Food.png"
[webiconset-symbols-72 Spa]
name = "webiconset-symbols-72 Spa"
sequence = "Spa.png"
[webiconset-symbols-72 Sports-Car]
name = "webiconset-symbols-72 Sports-Car"
sequence = "Sports-Car.png"
[webiconset-symbols-72 Squash]
name = "webiconset-symbols-72 Squash"
sequence = "Squash.png"
[webiconset-symbols-72 Stadium]
name = "webiconset-symbols-72 Stadium"
sequence = "Stadium.png"
[webiconset-symbols-72 Statue]
name = "webiconset-symbols-72 Statue"
sequence = "Statue.png"
[webiconset-symbols-72 Steakhouse]
name = "webiconset-symbols-72 Steakhouse"
sequence = "Steakhouse.png"
[webiconset-symbols-72 Strip-Club]
name = "webiconset-symbols-72 Strip-Club"
sequence = "Strip-Club.png"
[webiconset-symbols-72 Subway]
name = "webiconset-symbols-72 Subway"
sequence = "Subway.png"
[webiconset-symbols-72 Sumo]
name = "webiconset-symbols-72 Sumo"
sequence = "Sumo.png"
[webiconset-symbols-72 Sunny]
name = "webiconset-symbols-72 Sunny"
sequence = "Sunny.png"
[webiconset-symbols-72 Supermarket]
name = "webiconset-symbols-72 Supermarket"
sequence = "Supermarket.png"
[webiconset-symbols-72 Swimming]
name = "webiconset-symbols-72 Swimming"
sequence = "Swimming.png"
[webiconset-symbols-72 Taekwondo]
name = "webiconset-symbols-72 Taekwondo"
sequence = "Taekwondo.png"
[webiconset-symbols-72 Takeaway]
name = "webiconset-symbols-72 Takeaway"
sequence = "Takeaway.png"
[webiconset-symbols-72 Taxi]
name = "webiconset-symbols-72 Taxi"
sequence = "Taxi.png"
[webiconset-symbols-72 Tea-House]
name = "webiconset-symbols-72 Tea-House"
sequence = "Tea-House.png"
[webiconset-symbols-72 Temple]
name = "webiconset-symbols-72 Temple"
sequence = "Temple.png"
[webiconset-symbols-72 Tennis]
name = "webiconset-symbols-72 Tennis"
sequence = "Tennis.png"
[webiconset-symbols-72 Thai-Food]
name = "webiconset-symbols-72 Thai-Food"
sequence = "Thai-Food.png"
[webiconset-symbols-72 Theater]
name = "webiconset-symbols-72 Theater"
sequence = "Theater.png"
[webiconset-symbols-72 Thunderstorm]
name = "webiconset-symbols-72 Thunderstorm"
sequence = "Thunderstorm.png"
[webiconset-symbols-72 Tires]
name = "webiconset-symbols-72 Tires"
sequence = "Tires.png"
[webiconset-symbols-72 Toilets]
name = "webiconset-symbols-72 Toilets"
sequence = "Toilets.png"
[webiconset-symbols-72 Tornado]
name = "webiconset-symbols-72 Tornado"
sequence = "Tornado.png"
[webiconset-symbols-72 Tower]
name = "webiconset-symbols-72 Tower"
sequence = "Tower.png"
[webiconset-symbols-72 Traffic-Lights]
name = "webiconset-symbols-72 Traffic-Lights"
sequence = "Traffic-Lights.png"
[webiconset-symbols-72 Train]
name = "webiconset-symbols-72 Train"
sequence = "Train.png"
[webiconset-symbols-72 Tram]
name = "webiconset-symbols-72 Tram"
sequence = "Tram.png"
[webiconset-symbols-72 Travel-Agency]
name = "webiconset-symbols-72 Travel-Agency"
sequence = "Travel-Agency.png"
[webiconset-symbols-72 Truck]
name = "webiconset-symbols-72 Truck"
sequence = "Truck.png"
[webiconset-symbols-72 Tunnel]
name = "webiconset-symbols-72 Tunnel"
sequence = "Tunnel.png"
[webiconset-symbols-72 Turkish-food]
name = "webiconset-symbols-72 Turkish-food"
sequence = "Turkish-food.png"
[webiconset-symbols-72 TV]
name = "webiconset-symbols-72 TV"
sequence = "TV.png"
[webiconset-symbols-72 Umbrella]
name = "webiconset-symbols-72 Umbrella"
sequence = "Umbrella.png"
[webiconset-symbols-72 University]
name = "webiconset-symbols-72 University"
sequence = "University.png"
[webiconset-symbols-72 Van]
name = "webiconset-symbols-72 Van"
sequence = "Van.png"
[webiconset-symbols-72 Vegetarian]
name = "webiconset-symbols-72 Vegetarian"
sequence = "Vegetarian.png"
[webiconset-symbols-72 Video-Games]
name = "webiconset-symbols-72 Video-Games"
sequence = "Video-Games.png"
[webiconset-symbols-72 Volley-ball]
name = "webiconset-symbols-72 Volley-ball"
sequence = "Volley-ball.png"
[webiconset-symbols-72 Walls]
name = "webiconset-symbols-72 Walls"
sequence = "Walls.png"
[webiconset-symbols-72 War-Museum]
name = "webiconset-symbols-72 War-Museum"
sequence = "War-Museum.png"
[webiconset-symbols-72 Water-park]
name = "webiconset-symbols-72 Water-park"
sequence = "Water-park.png"
[webiconset-symbols-72 Waterskiing]
name = "webiconset-symbols-72 Waterskiing"
sequence = "Waterskiing.png"
[webiconset-symbols-72 Weight-Lifting]
name = "webiconset-symbols-72 Weight-Lifting"
sequence = "Weight-Lifting.png"
[webiconset-symbols-72 Wi-Fi]
name = "webiconset-symbols-72 Wi-Fi"
sequence = "Wi-Fi.png"
[webiconset-symbols-72 Wind]
name = "webiconset-symbols-72 Wind"
sequence = "Wind.png"
[webiconset-symbols-72 Windsurfing]
name = "webiconset-symbols-72 Windsurfing"
sequence = "Windsurfing.png"
[webiconset-symbols-72 Wine-bar]
name = "webiconset-symbols-72 Wine-bar"
sequence = "Wine-bar.png"
[webiconset-symbols-72 Wine]
name = "webiconset-symbols-72 Wine"
sequence = "Wine.png"
[webiconset-symbols-72 Wrestling]
name = "webiconset-symbols-72 Wrestling"
sequence = "Wrestling.png"
[webiconset-symbols-72 Yoga]
name = "webiconset-symbols-72 Yoga"
sequence = "Yoga.png"
[webiconset-symbols-72 Zoo]
name = "webiconset-symbols-72 Zoo"
sequence = "Zoo.png"
