; from http:// google.com/mapfiles/kml/paddle
[defaults]
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 8
imagepoint2Y = 8

; Marker sets

[paddle-small 1-lv]
name = "paddle-small 1-lv"
sequence = "1-lv.png"
[paddle-small 2-lv]
name = "paddle-small 2-lv"
sequence = "2-lv.png"
[paddle-small 3-lv]
name = "paddle-small 3-lv"
sequence = "3-lv.png"
[paddle-small 4-lv]
name = "paddle-small 4-lv"
sequence = "4-lv.png"
[paddle-small 5-lv]
name = "paddle-small 5-lv"
sequence = "5-lv.png"
[paddle-small 6-lv]
name = "paddle-small 6-lv"
sequence = "6-lv.png"
[paddle-small 7-lv]
name = "paddle-small 7-lv"
sequence = "7-lv.png"
[paddle-small 8-lv]
name = "paddle-small 8-lv"
sequence = "8-lv.png"
[paddle-small 9-lv]
name = "paddle-small 9-lv"
sequence = "9-lv.png"
[paddle-small 10-lv]
name = "paddle-small 10-lv"
sequence = "10-lv.png"
[paddle-small A-lv]
name = "paddle-small A-lv"
sequence = "A-lv.png"
[paddle-small B-lv]
name = "paddle-small B-lv"
sequence = "B-lv.png"
[paddle-small C-lv]
name = "paddle-small C-lv"
sequence = "C-lv.png"
[paddle-small D-lv]
name = "paddle-small D-lv"
sequence = "D-lv.png"
[paddle-small E-lv]
name = "paddle-small E-lv"
sequence = "E-lv.png"
[paddle-small F-lv]
name = "paddle-small F-lv"
sequence = "F-lv.png"
[paddle-small G-lv]
name = "paddle-small G-lv"
sequence = "G-lv.png"
[paddle-small H-lv]
name = "paddle-small H-lv"
sequence = "H-lv.png"
[paddle-small I-lv]
name = "paddle-small I-lv"
sequence = "I-lv.png"
[paddle-small J-lv]
name = "paddle-small J-lv"
sequence = "J-lv.png"
[paddle-small K-lv]
name = "paddle-small K-lv"
sequence = "K-lv.png"
[paddle-small L-lv]
name = "paddle-small L-lv"
sequence = "L-lv.png"
[paddle-small M-lv]
name = "paddle-small M-lv"
sequence = "M-lv.png"
[paddle-small N-lv]
name = "paddle-small N-lv"
sequence = "N-lv.png"
[paddle-small O-lv]
name = "paddle-small O-lv"
sequence = "O-lv.png"
[paddle-small P-lv]
name = "paddle-small P-lv"
sequence = "P-lv.png"
[paddle-small Q-lv]
name = "paddle-small Q-lv"
sequence = "Q-lv.png"
[paddle-small R-lv]
name = "paddle-small R-lv"
sequence = "R-lv.png"
[paddle-small S-lv]
name = "paddle-small S-lv"
sequence = "S-lv.png"
[paddle-small T-lv]
name = "paddle-small T-lv"
sequence = "T-lv.png"
[paddle-small U-lv]
name = "paddle-small U-lv"
sequence = "U-lv.png"
[paddle-small V-lv]
name = "paddle-small V-lv"
sequence = "V-lv.png"
[paddle-small X-lv]
name = "paddle-small X-lv"
sequence = "X-lv.png"
[paddle-small Y-lv]
name = "paddle-small Y-lv"
sequence = "Y-lv.png"
[paddle-small Z-lv]
name = "paddle-small Z-lv"
sequence = "Z-lv.png"
[paddle-small blu-circle-lv]
name = "paddle-small blu-circle-lv"
sequence = "blu-circle-lv.png"
[paddle-small blu-diamond-lv]
name = "paddle-small blu-diamond-lv"
sequence = "blu-diamond-lv.png"
[paddle-small blu-square-lv]
name = "paddle-small blu-square-lv"
sequence = "blu-square-lv.png"
[paddle-small blu-stars-lv]
name = "paddle-small blu-stars-lv"
sequence = "blu-stars-lv.png"
[paddle-small go-lv]
name = "paddle-small go-lv"
sequence = "go-lv.png"
[paddle-small grn-circle-lv]
name = "paddle-small grn-circle-lv"
sequence = "grn-circle-lv.png"
[paddle-small grn-diamond-lv]
name = "paddle-small grn-diamond-lv"
sequence = "grn-diamond-lv.png"
[paddle-small grn-square-lv]
name = "paddle-small grn-square-lv"
sequence = "grn-square-lv.png"
[paddle-small grn-stars-lv]
name = "paddle-small grn-stars-lv"
sequence = "grn-stars-lv.png"
[paddle-small pause-lv]
name = "paddle-small pause-lv"
sequence = "pause-lv.png"
[paddle-small purple-circle-lv]
name = "paddle-small purple-circle-lv"
sequence = "purple-circle-lv.png"
[paddle-small purple-diamond-lv]
name = "paddle-small purple-diamond-lv"
sequence = "purple-diamond-lv.png"
[paddle-small purple-square-lv]
name = "paddle-small purple-square-lv"
sequence = "purple-square-lv.png"
[paddle-small purple-stars-lv]
name = "paddle-small purple-stars-lv"
sequence = "purple-stars-lv.png"
[paddle-small red-circle-lv]
name = "paddle-small red-circle-lv"
sequence = "red-circle-lv.png"
[paddle-small red-diamond-lv]
name = "paddle-small red-diamond-lv"
sequence = "red-diamond-lv.png"
[paddle-small red-square-lv]
name = "paddle-small red-square-lv"
sequence = "red-square-lv.png"
[paddle-small red-stars-lv]
name = "paddle-small red-stars-lv"
sequence = "red-stars-lv.png"
[paddle-small wht-circle-lv]
name = "paddle-small wht-circle-lv"
sequence = "wht-circle-lv.png"
[paddle-small wht-diamond-lv]
name = "paddle-small wht-diamond-lv"
sequence = "wht-diamond-lv.png"
[paddle-small wht-square-lv]
name = "paddle-small wht-square-lv"
sequence = "wht-square-lv.png"
[paddle-small wht-stars-lv]
name = "paddle-small wht-stars-lv"
sequence = "wht-stars-lv.png"
