; Defaults
; 32 wide 37 high
[defaults]
shadow = "shadow.png"
shadowpoint1X = 0
shadowpoint1Y = 0
shadowpoint2X = 16
shadowpoint2Y = 37

imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 16
imagepoint2Y = 37

;shapecoords = 29,0,30,1,31,2,31,3,31,4,31,5,31,6,31,7,31,8,31,9,31,10,31,11,31,12,31,13,31,14,31,15,31,16,31,17,31,18,31,19,31,20,31,21,31,22,31,23,31,24,31,25,31,26,31,27,31,28,31,29,30,30,29,31,23,32,22,33,21,34,20,35,19,36,12,36,11,35,10,34,9,33,8,32,2,31,1,30,0,29,0,28,0,27,0,26,0,25,0,24,0,23,0,22,0,21,0,20,0,19,0,18,0,17,0,16,0,15,0,14,0,13,0,12,0,11,0,10,0,9,0,8,0,7,0,6,0,5,0,4,0,3,0,2,1,1,2,0,29,0
;shapetype = 'poly'

shapecoords = 0,0,32,37
shapetype = 'rect'

; Marker sets
[various 360degrees]
name = "various 360degrees"
sequence = "360degrees.png"
[various abduction]
name = "various abduction"
sequence = "abduction.png"
[various accesdenied]
name = "various accesdenied"
sequence = "accesdenied.png"
[various acupuncture]
name = "various acupuncture"
sequence = "acupuncture.png"
[various administration]
name = "various administration"
sequence = "administration.png"
[various administrativeboundary]
name = "various administrativeboundary"
sequence = "administrativeboundary.png"
[various aed-2]
name = "various aed-2"
sequence = "aed-2.png"
[various agritourism]
name = "various agritourism"
sequence = "agritourism.png"
[various aircraftcarrier]
name = "various aircraftcarrier"
sequence = "aircraftcarrier.png"
[various aircraftsmall]
name = "various aircraftsmall"
sequence = "aircraftsmall.png"
[various airport_apron]
name = "various airport_apron"
sequence = "airport_apron.png"
[various airport]
name = "various airport"
sequence = "airport.png"
[various airport_runway]
name = "various airport_runway"
sequence = "airport_runway.png"
[various airport_terminal]
name = "various airport_terminal"
sequence = "airport_terminal.png"
[various alien]
name = "various alien"
sequence = "alien.png"
[various alligator]
name = "various alligator"
sequence = "alligator.png"
[various amphitheater-2]
name = "various amphitheater-2"
sequence = "amphitheater-2.png"
[various amphitheater]
name = "various amphitheater"
sequence = "amphitheater.png"
[various anchorpier]
name = "various anchorpier"
sequence = "anchorpier.png"
[various animal-shelter-export]
name = "various animal-shelter-export"
sequence = "animal-shelter-export.png"
[various anniversary]
name = "various anniversary"
sequence = "anniversary.png"
[various ant-export]
name = "various ant-export"
sequence = "ant-export.png"
[various apartment-3]
name = "various apartment-3"
sequence = "apartment-3.png"
[various apple]
name = "various apple"
sequence = "apple.png"
[various aquarium]
name = "various aquarium"
sequence = "aquarium.png"
[various archery]
name = "various archery"
sequence = "archery.png"
[various arch]
name = "various arch"
sequence = "arch.png"
[various army]
name = "various army"
sequence = "army.png"
[various artgallery]
name = "various artgallery"
sequence = "artgallery.png"
[various atm-2]
name = "various atm-2"
sequence = "atm-2.png"
[various atv]
name = "various atv"
sequence = "atv.png"
[various audio]
name = "various audio"
sequence = "audio.png"
[various australianfootball]
name = "various australianfootball"
sequence = "australianfootball.png"
[various avalanche1]
name = "various avalanche1"
sequence = "avalanche1.png"
[various award]
name = "various award"
sequence = "award.png"
[various badminton-2]
name = "various badminton-2"
sequence = "badminton-2.png"
[various bags]
name = "various bags"
sequence = "bags.png"
[various bank]
name = "various bank"
sequence = "bank.png"
[various barbecue]
name = "various barbecue"
sequence = "barbecue.png"
[various barber]
name = "various barber"
sequence = "barber.png"
[various bar_coktail]
name = "various bar_coktail"
sequence = "bar_coktail.png"
[various bar_juice]
name = "various bar_juice"
sequence = "bar_juice.png"
[various bar]
name = "various bar"
sequence = "bar.png"
[various barrier]
name = "various barrier"
sequence = "barrier.png"
[various baseball]
name = "various baseball"
sequence = "baseball.png"
[various basketball]
name = "various basketball"
sequence = "basketball.png"
[various bats]
name = "various bats"
sequence = "bats.png"
[various battlefield]
name = "various battlefield"
sequence = "battlefield.png"
[various battleship-3]
name = "various battleship-3"
sequence = "battleship-3.png"
[various beach]
name = "various beach"
sequence = "beach.png"
[various beachvolleyball]
name = "various beachvolleyball"
sequence = "beachvolleyball.png"
[various beautifulview]
name = "various beautifulview"
sequence = "beautifulview.png"
[various beautysalon]
name = "various beautysalon"
sequence = "beautysalon.png"
[various bigcity]
name = "various bigcity"
sequence = "bigcity.png"
[various billiard-2]
name = "various billiard-2"
sequence = "billiard-2.png"
[various binoculars]
name = "various binoculars"
sequence = "binoculars.png"
[various birds-2]
name = "various birds-2"
sequence = "birds-2.png"
[various blast]
name = "various blast"
sequence = "blast.png"
[various boardercross]
name = "various boardercross"
sequence = "boardercross.png"
[various boat]
name = "various boat"
sequence = "boat.png"
[various bobsleigh]
name = "various bobsleigh"
sequence = "bobsleigh.png"
[various bomb]
name = "various bomb"
sequence = "bomb.png"
[various bowling]
name = "various bowling"
sequence = "bowling.png"
[various boxing]
name = "various boxing"
sequence = "boxing.png"
[various bread]
name = "various bread"
sequence = "bread.png"
[various brewery1]
name = "various brewery1"
sequence = "brewery1.png"
[various bridge_modern]
name = "various bridge_modern"
sequence = "bridge_modern.png"
[various bridge_old]
name = "various bridge_old"
sequence = "bridge_old.png"
[various bulldozer]
name = "various bulldozer"
sequence = "bulldozer.png"
[various bullfight]
name = "various bullfight"
sequence = "bullfight.png"
[various bunker-2-2]
name = "various bunker-2-2"
sequence = "bunker-2-2.png"
[various bus]
name = "various bus"
sequence = "bus.png"
[various busstop]
name = "various busstop"
sequence = "busstop.png"
[various bustour]
name = "various bustour"
sequence = "bustour.png"
[various butcher-2]
name = "various butcher-2"
sequence = "butcher-2.png"
[various butterfly-2]
name = "various butterfly-2"
sequence = "butterfly-2.png"
[various cabin-2]
name = "various cabin-2"
sequence = "cabin-2.png"
[various cablecar]
name = "various cablecar"
sequence = "cablecar.png"
[various cafetaria]
name = "various cafetaria"
sequence = "cafetaria.png"
[various calendar-3]
name = "various calendar-3"
sequence = "calendar-3.png"
[various campfire-2]
name = "various campfire-2"
sequence = "campfire-2.png"
[various camping-2]
name = "various camping-2"
sequence = "camping-2.png"
[various candy]
name = "various candy"
sequence = "candy.png"
[various canyon]
name = "various canyon"
sequence = "canyon.png"
[various caraccident]
name = "various caraccident"
sequence = "caraccident.png"
[various car]
name = "various car"
sequence = "car.png"
[various carrental]
name = "various carrental"
sequence = "carrental.png"
[various carwash]
name = "various carwash"
sequence = "carwash.png"
[various casino-2]
name = "various casino-2"
sequence = "casino-2.png"
[various castle-2]
name = "various castle-2"
sequence = "castle-2.png"
[various cathedral]
name = "various cathedral"
sequence = "cathedral.png"
[various catholicgrave]
name = "various catholicgrave"
sequence = "catholicgrave.png"
[various caution]
name = "various caution"
sequence = "caution.png"
[various cave-2]
name = "various cave-2"
sequence = "cave-2.png"
[various cctv]
name = "various cctv"
sequence = "cctv.png"
[various cemetary]
name = "various cemetary"
sequence = "cemetary.png"
[various chapel-2]
name = "various chapel-2"
sequence = "chapel-2.png"
[various chart-2]
name = "various chart-2"
sequence = "chart-2.png"
[various cheese]
name = "various cheese"
sequence = "cheese.png"
[various chemistry-2]
name = "various chemistry-2"
sequence = "chemistry-2.png"
[various chicken-2]
name = "various chicken-2"
sequence = "chicken-2.png"
[various childmuseum01]
name = "various childmuseum01"
sequence = "childmuseum01.png"
[various chiropractor]
name = "various chiropractor"
sequence = "chiropractor.png"
[various christmasmarket]
name = "various christmasmarket"
sequence = "christmasmarket.png"
[various church-2]
name = "various church-2"
sequence = "church-2.png"
[various cinema]
name = "various cinema"
sequence = "cinema.png"
[various circus]
name = "various circus"
sequence = "circus.png"
[various citysquare]
name = "various citysquare"
sequence = "citysquare.png"
[various citywalls]
name = "various citywalls"
sequence = "citywalls.png"
[various climbing]
name = "various climbing"
sequence = "climbing.png"
[various clock]
name = "various clock"
sequence = "clock.png"
[various closedroad]
name = "various closedroad"
sequence = "closedroad.png"
[various clothers_female]
name = "various clothers_female"
sequence = "clothers_female.png"
[various clothers_male]
name = "various clothers_male"
sequence = "clothers_male.png"
[various cloudy]
name = "various cloudy"
sequence = "cloudy.png"
[various cloudysunny]
name = "various cloudysunny"
sequence = "cloudysunny.png"
[various coffee]
name = "various coffee"
sequence = "coffee.png"
[various coins]
name = "various coins"
sequence = "coins.png"
[various comedyclub]
name = "various comedyclub"
sequence = "comedyclub.png"
[various comics]
name = "various comics"
sequence = "comics.png"
[various comment-map-icon]
name = "various comment-map-icon"
sequence = "comment-map-icon.png"
[various communitycentre]
name = "various communitycentre"
sequence = "communitycentre.png"
[various company]
name = "various company"
sequence = "company.png"
[various compost]
name = "various compost"
sequence = "compost.png"
[various computers]
name = "various computers"
sequence = "computers.png"
[various condominium]
name = "various condominium"
sequence = "condominium.png"
[various conference]
name = "various conference"
sequence = "conference.png"
[various congress]
name = "various congress"
sequence = "congress.png"
[various construction]
name = "various construction"
sequence = "construction.png"
[various contract]
name = "various contract"
sequence = "contract.png"
[various conveniencestore]
name = "various conveniencestore"
sequence = "conveniencestore.png"
[various convent-2]
name = "various convent-2"
sequence = "convent-2.png"
[various conversation-map-icon]
name = "various conversation-map-icon"
sequence = "conversation-map-icon.png"
[various corral]
name = "various corral"
sequence = "corral.png"
[various country]
name = "various country"
sequence = "country.png"
[various court]
name = "various court"
sequence = "court.png"
[various cowabduction]
name = "various cowabduction"
sequence = "cowabduction.png"
[various cow-export]
name = "various cow-export"
sequence = "cow-export.png"
[various craftstore]
name = "various craftstore"
sequence = "craftstore.png"
[various cramschool]
name = "various cramschool"
sequence = "cramschool.png"
[various cricket]
name = "various cricket"
sequence = "cricket.png"
[various crimescene]
name = "various crimescene"
sequence = "crimescene.png"
[various cromlech]
name = "various cromlech"
sequence = "cromlech.png"
[various cropcircles]
name = "various cropcircles"
sequence = "cropcircles.png"
[various cross-2]
name = "various cross-2"
sequence = "cross-2.png"
[various crossingguard]
name = "various crossingguard"
sequence = "crossingguard.png"
[various cruiseship]
name = "various cruiseship"
sequence = "cruiseship.png"
[various cup]
name = "various cup"
sequence = "cup.png"
[various curling-2]
name = "various curling-2"
sequence = "curling-2.png"
[various currencyexchange]
name = "various currencyexchange"
sequence = "currencyexchange.png"
[various customs]
name = "various customs"
sequence = "customs.png"
[various cycling_feed]
name = "various cycling_feed"
sequence = "cycling_feed.png"
[various cycling]
name = "various cycling"
sequence = "cycling.png"
[various cycling_sprint]
name = "various cycling_sprint"
sequence = "cycling_sprint.png"
[various dam]
name = "various dam"
sequence = "dam.png"
[various dance_class]
name = "various dance_class"
sequence = "dance_class.png"
[various dancinghall]
name = "various dancinghall"
sequence = "dancinghall.png"
[various database]
name = "various database"
sequence = "database.png"
[various daycare]
name = "various daycare"
sequence = "daycare.png"
[various deepseafishing]
name = "various deepseafishing"
sequence = "deepseafishing.png"
[various deer]
name = "various deer"
sequence = "deer.png"
[various dentist]
name = "various dentist"
sequence = "dentist.png"
[various departmentstore]
name = "various departmentstore"
sequence = "departmentstore.png"
[various desert-2]
name = "various desert-2"
sequence = "desert-2.png"
[various dinopark]
name = "various dinopark"
sequence = "dinopark.png"
[various direction_down]
name = "various direction_down"
sequence = "direction_down.png"
[various disability]
name = "various disability"
sequence = "disability.png"
[various diving]
name = "various diving"
sequence = "diving.png"
[various dogs_leash]
name = "various dogs_leash"
sequence = "dogs_leash.png"
[various dolphins]
name = "various dolphins"
sequence = "dolphins.png"
[various doublebendright]
name = "various doublebendright"
sequence = "doublebendright.png"
[various downloadicon]
name = "various downloadicon"
sequence = "downloadicon.png"
[various drinkingfountain]
name = "various drinkingfountain"
sequence = "drinkingfountain.png"
[various drinkingwater]
name = "various drinkingwater"
sequence = "drinkingwater.png"
[various drugstore]
name = "various drugstore"
sequence = "drugstore.png"
[various duck-export]
name = "various duck-export"
sequence = "duck-export.png"
[various earthquake-3]
name = "various earthquake-3"
sequence = "earthquake-3.png"
[various eggs]
name = "various eggs"
sequence = "eggs.png"
[various elephants]
name = "various elephants"
sequence = "elephants.png"
[various elevator_down]
name = "various elevator_down"
sequence = "elevator_down.png"
[various elevator]
name = "various elevator"
sequence = "elevator.png"
[various elevator_up]
name = "various elevator_up"
sequence = "elevator_up.png"
[various embassy]
name = "various embassy"
sequence = "embassy.png"
[various entrance]
name = "various entrance"
sequence = "entrance.png"
[various exit]
name = "various exit"
sequence = "exit.png"
[various expert]
name = "various expert"
sequence = "expert.png"
[various factory]
name = "various factory"
sequence = "factory.png"
[various fallingrocks]
name = "various fallingrocks"
sequence = "fallingrocks.png"
[various family]
name = "various family"
sequence = "family.png"
[various farm-2]
name = "various farm-2"
sequence = "farm-2.png"
[various farmstand]
name = "various farmstand"
sequence = "farmstand.png"
[various fastfood]
name = "various fastfood"
sequence = "fastfood.png"
[various female-2]
name = "various female-2"
sequence = "female-2.png"
[various ferriswheel]
name = "various ferriswheel"
sequence = "ferriswheel.png"
[various ferry]
name = "various ferry"
sequence = "ferry.png"
[various fetalalcoholsyndrom]
name = "various fetalalcoholsyndrom"
sequence = "fetalalcoholsyndrom.png"
[various field]
name = "various field"
sequence = "field.png"
[various fillingstation]
name = "various fillingstation"
sequence = "fillingstation.png"
[various findajob]
name = "various findajob"
sequence = "findajob.png"
[various finish]
name = "various finish"
sequence = "finish.png"
[various fireexstinguisher]
name = "various fireexstinguisher"
sequence = "fireexstinguisher.png"
[various fire-hydrant-2]
name = "various fire-hydrant-2"
sequence = "fire-hydrant-2.png"
[various firemen]
name = "various firemen"
sequence = "firemen.png"
[various fire]
name = "various fire"
sequence = "fire.png"
[various fireworks]
name = "various fireworks"
sequence = "fireworks.png"
[various firstaid]
name = "various firstaid"
sequence = "firstaid.png"
[various fishchips]
name = "various fishchips"
sequence = "fishchips.png"
[various fishingboat]
name = "various fishingboat"
sequence = "fishingboat.png"
[various fishing]
name = "various fishing"
sequence = "fishing.png"
[various fishingstore]
name = "various fishingstore"
sequence = "fishingstore.png"
[various fitness]
name = "various fitness"
sequence = "fitness.png"
[various fjord-2]
name = "various fjord-2"
sequence = "fjord-2.png"
[various flag-export]
name = "various flag-export"
sequence = "flag-export.png"
[various flood]
name = "various flood"
sequence = "flood.png"
[various flowers]
name = "various flowers"
sequence = "flowers.png"
[various folder-2]
name = "various folder-2"
sequence = "folder-2.png"
[various fooddeliveryservice]
name = "various fooddeliveryservice"
sequence = "fooddeliveryservice.png"
[various foodtruck]
name = "various foodtruck"
sequence = "foodtruck.png"
[various ford-2]
name = "various ford-2"
sequence = "ford-2.png"
[various forest2]
name = "various forest2"
sequence = "forest2.png"
[various forest]
name = "various forest"
sequence = "forest.png"
[various fossils]
name = "various fossils"
sequence = "fossils.png"
[various fountain-2]
name = "various fountain-2"
sequence = "fountain-2.png"
[various frog-2]
name = "various frog-2"
sequence = "frog-2.png"
[various fruits]
name = "various fruits"
sequence = "fruits.png"
[various gay-female]
name = "various gay-female"
sequence = "gay-female.png"
[various gay-male]
name = "various gay-male"
sequence = "gay-male.png"
[various geyser-2]
name = "various geyser-2"
sequence = "geyser-2.png"
[various ghosttown]
name = "various ghosttown"
sequence = "ghosttown.png"
[various gifts]
name = "various gifts"
sequence = "gifts.png"
[various glacier-2]
name = "various glacier-2"
sequence = "glacier-2.png"
[various golfing]
name = "various golfing"
sequence = "golfing.png"
[various gondola-2]
name = "various gondola-2"
sequence = "gondola-2.png"
[various gourmet_0star]
name = "various gourmet_0star"
sequence = "gourmet_0star.png"
[various grass]
name = "various grass"
sequence = "grass.png"
[various grocery]
name = "various grocery"
sequence = "grocery.png"
[various group-2]
name = "various group-2"
sequence = "group-2.png"
[various handball]
name = "various handball"
sequence = "handball.png"
[various hanggliding]
name = "various hanggliding"
sequence = "hanggliding.png"
[various harbor]
name = "various harbor"
sequence = "harbor.png"
[various hats]
name = "various hats"
sequence = "hats.png"
[various haybale]
name = "various haybale"
sequence = "haybale.png"
[various headstone-2]
name = "various headstone-2"
sequence = "headstone-2.png"
[various helicopter]
name = "various helicopter"
sequence = "helicopter.png"
[various highschool]
name = "various highschool"
sequence = "highschool.png"
[various highway]
name = "various highway"
sequence = "highway.png"
[various hiking]
name = "various hiking"
sequence = "hiking.png"
[various historicalquarter]
name = "various historicalquarter"
sequence = "historicalquarter.png"
[various homecenter]
name = "various homecenter"
sequence = "homecenter.png"
[various home]
name = "various home"
sequence = "home.png"
[various horseriding]
name = "various horseriding"
sequence = "horseriding.png"
[various hospital-building]
name = "various hospital-building"
sequence = "hospital-building.png"
[various hostel_0star]
name = "various hostel_0star"
sequence = "hostel_0star.png"
[various hotairbaloon]
name = "various hotairbaloon"
sequence = "hotairbaloon.png"
[various hotel_0star]
name = "various hotel_0star"
sequence = "hotel_0star.png"
[various hotspring]
name = "various hotspring"
sequence = "hotspring.png"
[various house]
name = "various house"
sequence = "house.png"
[various hunting]
name = "various hunting"
sequence = "hunting.png"
[various icecream]
name = "various icecream"
sequence = "icecream.png"
[various icehockey]
name = "various icehockey"
sequence = "icehockey.png"
[various iceskating]
name = "various iceskating"
sequence = "iceskating.png"
[various icy_road]
name = "various icy_road"
sequence = "icy_road.png"
[various indoor-arena]
name = "various indoor-arena"
sequence = "indoor-arena.png"
[various information]
name = "various information"
sequence = "information.png"
[various jacuzzi]
name = "various jacuzzi"
sequence = "jacuzzi.png"
[various japanese-food]
name = "various japanese-food"
sequence = "japanese-food.png"
[various japanese-lantern]
name = "various japanese-lantern"
sequence = "japanese-lantern.png"
[various japanese-sake]
name = "various japanese-sake"
sequence = "japanese-sake.png"
[various japanese-sweet-2]
name = "various japanese-sweet-2"
sequence = "japanese-sweet-2.png"
[various japanese-temple]
name = "various japanese-temple"
sequence = "japanese-temple.png"
[various jazzclub]
name = "various jazzclub"
sequence = "jazzclub.png"
[various jetfighter]
name = "various jetfighter"
sequence = "jetfighter.png"
[various jewelry]
name = "various jewelry"
sequence = "jewelry.png"
[various jewishgrave]
name = "various jewishgrave"
sequence = "jewishgrave.png"
[various jewishquarter]
name = "various jewishquarter"
sequence = "jewishquarter.png"
[various jogging]
name = "various jogging"
sequence = "jogging.png"
[various judo]
name = "various judo"
sequence = "judo.png"
[various karate]
name = "various karate"
sequence = "karate.png"
[various karting]
name = "various karting"
sequence = "karting.png"
[various kayaking]
name = "various kayaking"
sequence = "kayaking.png"
[various kebab]
name = "various kebab"
sequence = "kebab.png"
[various kiosk]
name = "various kiosk"
sequence = "kiosk.png"
[various kitesurfing]
name = "various kitesurfing"
sequence = "kitesurfing.png"
[various laboratory]
name = "various laboratory"
sequence = "laboratory.png"
[various lake]
name = "various lake"
sequence = "lake.png"
[various landfill]
name = "various landfill"
sequence = "landfill.png"
[various landmark]
name = "various landmark"
sequence = "landmark.png"
[various laundromat]
name = "various laundromat"
sequence = "laundromat.png"
[various levelcrossing]
name = "various levelcrossing"
sequence = "levelcrossing.png"
[various library]
name = "various library"
sequence = "library.png"
[various lifeguard-2]
name = "various lifeguard-2"
sequence = "lifeguard-2.png"
[various lighthouse-2]
name = "various lighthouse-2"
sequence = "lighthouse-2.png"
[various linedown]
name = "various linedown"
sequence = "linedown.png"
[various lingerie]
name = "various lingerie"
sequence = "lingerie.png"
[various liquor]
name = "various liquor"
sequence = "liquor.png"
[various lobster-export]
name = "various lobster-export"
sequence = "lobster-export.png"
[various lockerrental]
name = "various lockerrental"
sequence = "lockerrental.png"
[various lodging_0star]
name = "various lodging_0star"
sequence = "lodging_0star.png"
[various love_date]
name = "various love_date"
sequence = "love_date.png"
[various loveinterest]
name = "various loveinterest"
sequence = "loveinterest.png"
[various magicshow]
name = "various magicshow"
sequence = "magicshow.png"
[various mainroad]
name = "various mainroad"
sequence = "mainroad.png"
[various male-2]
name = "various male-2"
sequence = "male-2.png"
[various mall]
name = "various mall"
sequence = "mall.png"
[various map]
name = "various map"
sequence = "map.png"
[various market]
name = "various market"
sequence = "market.png"
[various massage]
name = "various massage"
sequence = "massage.png"
[various medicine]
name = "various medicine"
sequence = "medicine.png"
[various megalith]
name = "various megalith"
sequence = "megalith.png"
[various memorial]
name = "various memorial"
sequence = "memorial.png"
[various metronetwork]
name = "various metronetwork"
sequence = "metronetwork.png"
[various military]
name = "various military"
sequence = "military.png"
[various mine]
name = "various mine"
sequence = "mine.png"
[various mobilephonetower]
name = "various mobilephonetower"
sequence = "mobilephonetower.png"
[various modernmonument]
name = "various modernmonument"
sequence = "modernmonument.png"
[various moderntower]
name = "various moderntower"
sequence = "moderntower.png"
[various monkey-export]
name = "various monkey-export"
sequence = "monkey-export.png"
[various monument]
name = "various monument"
sequence = "monument.png"
[various mosquee]
name = "various mosquee"
sequence = "mosquee.png"
[various mosquito]
name = "various mosquito"
sequence = "mosquito.png"
[various motel-2]
name = "various motel-2"
sequence = "motel-2.png"
[various motorbike]
name = "various motorbike"
sequence = "motorbike.png"
[various motorcycle]
name = "various motorcycle"
sequence = "motorcycle.png"
[various mountain-pass-locator-diagonal-reverse-export]
name = "various mountain-pass-locator-diagonal-reverse-export"
sequence = "mountain-pass-locator-diagonal-reverse-export.png"
[various mountains]
name = "various mountains"
sequence = "mountains.png"
[various movierental]
name = "various movierental"
sequence = "movierental.png"
[various moving-walkway-enter-export]
name = "various moving-walkway-enter-export"
sequence = "moving-walkway-enter-export.png"
[various mural]
name = "various mural"
sequence = "mural.png"
[various museum_archeological]
name = "various museum_archeological"
sequence = "museum_archeological.png"
[various museum_art]
name = "various museum_art"
sequence = "museum_art.png"
[various museum_crafts]
name = "various museum_crafts"
sequence = "museum_crafts.png"
[various museum_industry]
name = "various museum_industry"
sequence = "museum_industry.png"
[various museum_naval]
name = "various museum_naval"
sequence = "museum_naval.png"
[various museum_openair]
name = "various museum_openair"
sequence = "museum_openair.png"
[various museum_science]
name = "various museum_science"
sequence = "museum_science.png"
[various museum_war]
name = "various museum_war"
sequence = "museum_war.png"
[various mushroom]
name = "various mushroom"
sequence = "mushroom.png"
[various music_choral]
name = "various music_choral"
sequence = "music_choral.png"
[various music_classical]
name = "various music_classical"
sequence = "music_classical.png"
[various music_hiphop]
name = "various music_hiphop"
sequence = "music_hiphop.png"
[various music_live]
name = "various music_live"
sequence = "music_live.png"
[various music]
name = "various music"
sequence = "music.png"
[various music_rock]
name = "various music_rock"
sequence = "music_rock.png"
[various nanny]
name = "various nanny"
sequence = "nanny.png"
[various ne_barn-2]
name = "various ne_barn-2"
sequence = "ne_barn-2.png"
[various newsagent]
name = "various newsagent"
sequence = "newsagent.png"
[various no-nuke-export]
name = "various no-nuke-export"
sequence = "no-nuke-export.png"
[various nordicski]
name = "various nordicski"
sequence = "nordicski.png"
[various notvisited]
name = "various notvisited"
sequence = "notvisited.png"
[various nursery]
name = "various nursery"
sequence = "nursery.png"
[various observatory]
name = "various observatory"
sequence = "observatory.png"
[various oilpumpjack]
name = "various oilpumpjack"
sequence = "oilpumpjack.png"
[various olympicsite]
name = "various olympicsite"
sequence = "olympicsite.png"
[various ophthalmologist]
name = "various ophthalmologist"
sequence = "ophthalmologist.png"
[various pagoda-2]
name = "various pagoda-2"
sequence = "pagoda-2.png"
[various paintball]
name = "various paintball"
sequence = "paintball.png"
[various paint]
name = "various paint"
sequence = "paint.png"
[various palace-2]
name = "various palace-2"
sequence = "palace-2.png"
[various palm-tree-export]
name = "various palm-tree-export"
sequence = "palm-tree-export.png"
[various panoramicview]
name = "various panoramicview"
sequence = "panoramicview.png"
[various paragliding]
name = "various paragliding"
sequence = "paragliding.png"
[various parkandride]
name = "various parkandride"
sequence = "parkandride.png"
[various parking-meter-export]
name = "various parking-meter-export"
sequence = "parking-meter-export.png"
[various parking]
name = "various parking"
sequence = "parking.png"
[various party-2]
name = "various party-2"
sequence = "party-2.png"
[various patisserie]
name = "various patisserie"
sequence = "patisserie.png"
[various peace]
name = "various peace"
sequence = "peace.png"
[various pedestriancrossing]
name = "various pedestriancrossing"
sequence = "pedestriancrossing.png"
[various penguin-2]
name = "various penguin-2"
sequence = "penguin-2.png"
[various pens]
name = "various pens"
sequence = "pens.png"
[various perfumery]
name = "various perfumery"
sequence = "perfumery.png"
[various petanque]
name = "various petanque"
sequence = "petanque.png"
[various petroglyphs-2]
name = "various petroglyphs-2"
sequence = "petroglyphs-2.png"
[various pets]
name = "various pets"
sequence = "pets.png"
[various phantom]
name = "various phantom"
sequence = "phantom.png"
[various phones]
name = "various phones"
sequence = "phones.png"
[various photography]
name = "various photography"
sequence = "photography.png"
[various photo]
name = "various photo"
sequence = "photo.png"
[various picnic-2]
name = "various picnic-2"
sequence = "picnic-2.png"
[various pig]
name = "various pig"
sequence = "pig.png"
[various pin-export]
name = "various pin-export"
sequence = "pin-export.png"
[various pirates]
name = "various pirates"
sequence = "pirates.png"
[various pizzaria]
name = "various pizzaria"
sequence = "pizzaria.png"
[various planecrash]
name = "various planecrash"
sequence = "planecrash.png"
[various planetarium-2]
name = "various planetarium-2"
sequence = "planetarium-2.png"
[various playground]
name = "various playground"
sequence = "playground.png"
[various pleasurepier]
name = "various pleasurepier"
sequence = "pleasurepier.png"
[various poker]
name = "various poker"
sequence = "poker.png"
[various police]
name = "various police"
sequence = "police.png"
[various postal]
name = "various postal"
sequence = "postal.png"
[various powerlinepole]
name = "various powerlinepole"
sequence = "powerlinepole.png"
[various poweroutage]
name = "various poweroutage"
sequence = "poweroutage.png"
[various powerplant]
name = "various powerplant"
sequence = "powerplant.png"
[various powersubstation]
name = "various powersubstation"
sequence = "powersubstation.png"
[various prayer]
name = "various prayer"
sequence = "prayer.png"
[various presentation]
name = "various presentation"
sequence = "presentation.png"
[various price-tag-export]
name = "various price-tag-export"
sequence = "price-tag-export.png"
[various printer-2]
name = "various printer-2"
sequence = "printer-2.png"
[various prison]
name = "various prison"
sequence = "prison.png"
[various publicart]
name = "various publicart"
sequence = "publicart.png"
[various pyramid]
name = "various pyramid"
sequence = "pyramid.png"
[various quadrifoglio]
name = "various quadrifoglio"
sequence = "quadrifoglio.png"
[various radar]
name = "various radar"
sequence = "radar.png"
[various radiation]
name = "various radiation"
sequence = "radiation.png"
[various rainy]
name = "various rainy"
sequence = "rainy.png"
[various rape]
name = "various rape"
sequence = "rape.png"
[various recycle]
name = "various recycle"
sequence = "recycle.png"
[various regroup]
name = "various regroup"
sequence = "regroup.png"
[various repair]
name = "various repair"
sequence = "repair.png"
[various rescue-2]
name = "various rescue-2"
sequence = "rescue-2.png"
[various resort]
name = "various resort"
sequence = "resort.png"
[various restaurant_african]
name = "various restaurant_african"
sequence = "restaurant_african.png"
[various restaurant_breakfast]
name = "various restaurant_breakfast"
sequence = "restaurant_breakfast.png"
[various restaurant_buffet]
name = "various restaurant_buffet"
sequence = "restaurant_buffet.png"
[various restaurant_chinese]
name = "various restaurant_chinese"
sequence = "restaurant_chinese.png"
[various restaurant_fish]
name = "various restaurant_fish"
sequence = "restaurant_fish.png"
[various restaurant_greek]
name = "various restaurant_greek"
sequence = "restaurant_greek.png"
[various restaurant_indian]
name = "various restaurant_indian"
sequence = "restaurant_indian.png"
[various restaurant_italian]
name = "various restaurant_italian"
sequence = "restaurant_italian.png"
[various restaurant_korean]
name = "various restaurant_korean"
sequence = "restaurant_korean.png"
[various restaurant_mediterranean]
name = "various restaurant_mediterranean"
sequence = "restaurant_mediterranean.png"
[various restaurant_mexican]
name = "various restaurant_mexican"
sequence = "restaurant_mexican.png"
[various restaurant]
name = "various restaurant"
sequence = "restaurant.png"
[various restaurant_romantic]
name = "various restaurant_romantic"
sequence = "restaurant_romantic.png"
[various restaurant_steakhouse]
name = "various restaurant_steakhouse"
sequence = "restaurant_steakhouse.png"
[various restaurant_tapas]
name = "various restaurant_tapas"
sequence = "restaurant_tapas.png"
[various restaurant_thai]
name = "various restaurant_thai"
sequence = "restaurant_thai.png"
[various restaurant_turkish]
name = "various restaurant_turkish"
sequence = "restaurant_turkish.png"
[various restaurant_vegetarian]
name = "various restaurant_vegetarian"
sequence = "restaurant_vegetarian.png"
[various revolt]
name = "various revolt"
sequence = "revolt.png"
[various riparianhabitat]
name = "various riparianhabitat"
sequence = "riparianhabitat.png"
[various roadtype_gravel]
name = "various roadtype_gravel"
sequence = "roadtype_gravel.png"
[various rockhouse]
name = "various rockhouse"
sequence = "rockhouse.png"
[various rodent]
name = "various rodent"
sequence = "rodent.png"
[various rollerskate]
name = "various rollerskate"
sequence = "rollerskate.png"
[various ropescourse]
name = "various ropescourse"
sequence = "ropescourse.png"
[various rowboat]
name = "various rowboat"
sequence = "rowboat.png"
[various rugbyfield]
name = "various rugbyfield"
sequence = "rugbyfield.png"
[various ruins-2]
name = "various ruins-2"
sequence = "ruins-2.png"
[various sailing]
name = "various sailing"
sequence = "sailing.png"
[various sandwich-2]
name = "various sandwich-2"
sequence = "sandwich-2.png"
[various sauna]
name = "various sauna"
sequence = "sauna.png"
[various sawmill-2]
name = "various sawmill-2"
sequence = "sawmill-2.png"
[various school]
name = "various school"
sequence = "school.png"
[various scubadiving]
name = "various scubadiving"
sequence = "scubadiving.png"
[various seals]
name = "various seals"
sequence = "seals.png"
[various segway]
name = "various segway"
sequence = "segway.png"
[various seniorsite]
name = "various seniorsite"
sequence = "seniorsite.png"
[various share]
name = "various share"
sequence = "share.png"
[various shark-export]
name = "various shark-export"
sequence = "shark-export.png"
[various shintoshrine]
name = "various shintoshrine"
sequence = "shintoshrine.png"
[various shipwreck]
name = "various shipwreck"
sequence = "shipwreck.png"
[various shoes]
name = "various shoes"
sequence = "shoes.png"
[various shooting]
name = "various shooting"
sequence = "shooting.png"
[various shore-2]
name = "various shore-2"
sequence = "shore-2.png"
[various shower]
name = "various shower"
sequence = "shower.png"
[various sight-2]
name = "various sight-2"
sequence = "sight-2.png"
[various signpost-2]
name = "various signpost-2"
sequence = "signpost-2.png"
[various sikh]
name = "various sikh"
sequence = "sikh.png"
[various skiing]
name = "various skiing"
sequence = "skiing.png"
[various skijump]
name = "various skijump"
sequence = "skijump.png"
[various skilifting]
name = "various skilifting"
sequence = "skilifting.png"
[various skull]
name = "various skull"
sequence = "skull.png"
[various sledge]
name = "various sledge"
sequence = "sledge.png"
[various sledgerental]
name = "various sledgerental"
sequence = "sledgerental.png"
[various sledge_summer]
name = "various sledge_summer"
sequence = "sledge_summer.png"
[various smallcity]
name = "various smallcity"
sequence = "smallcity.png"
[various smiley_happy]
name = "various smiley_happy"
sequence = "smiley_happy.png"
[various smoking]
name = "various smoking"
sequence = "smoking.png"
[various snail]
name = "various snail"
sequence = "snail.png"
[various snakes]
name = "various snakes"
sequence = "snakes.png"
[various sneakers]
name = "various sneakers"
sequence = "sneakers.png"
[various snorkeling]
name = "various snorkeling"
sequence = "snorkeling.png"
[various snowboarding]
name = "various snowboarding"
sequence = "snowboarding.png"
[various snowmobiling]
name = "various snowmobiling"
sequence = "snowmobiling.png"
[various snowpark_arc]
name = "various snowpark_arc"
sequence = "snowpark_arc.png"
[various snowshoeing]
name = "various snowshoeing"
sequence = "snowshoeing.png"
[various snowy-2]
name = "various snowy-2"
sequence = "snowy-2.png"
[various soccer]
name = "various soccer"
sequence = "soccer.png"
[various solarenergy]
name = "various solarenergy"
sequence = "solarenergy.png"
[various spaceport-2]
name = "various spaceport-2"
sequence = "spaceport-2.png"
[various spa]
name = "various spa"
sequence = "spa.png"
[various speed_50]
name = "various speed_50"
sequence = "speed_50.png"
[various speedhump]
name = "various speedhump"
sequence = "speedhump.png"
[various speedriding]
name = "various speedriding"
sequence = "speedriding.png"
[various spelunking]
name = "various spelunking"
sequence = "spelunking.png"
[various spider]
name = "various spider"
sequence = "spider.png"
[various sportutilityvehicle]
name = "various sportutilityvehicle"
sequence = "sportutilityvehicle.png"
[various squash-2]
name = "various squash-2"
sequence = "squash-2.png"
[various stadium]
name = "various stadium"
sequence = "stadium.png"
[various star-3]
name = "various star-3"
sequence = "star-3.png"
[various stargate-raw]
name = "various stargate-raw"
sequence = "stargate-raw.png"
[various statue-2]
name = "various statue-2"
sequence = "statue-2.png"
[various steamtrain]
name = "various steamtrain"
sequence = "steamtrain.png"
[various stop]
name = "various stop"
sequence = "stop.png"
[various strike]
name = "various strike"
sequence = "strike.png"
[various submarine-2]
name = "various submarine-2"
sequence = "submarine-2.png"
[various sugar-shack]
name = "various sugar-shack"
sequence = "sugar-shack.png"
[various summercamp]
name = "various summercamp"
sequence = "summercamp.png"
[various sumo-2]
name = "various sumo-2"
sequence = "sumo-2.png"
[various sunny]
name = "various sunny"
sequence = "sunny.png"
[various supermarket]
name = "various supermarket"
sequence = "supermarket.png"
[various surfacelift]
name = "various surfacelift"
sequence = "surfacelift.png"
[various surfing]
name = "various surfing"
sequence = "surfing.png"
[various surveying-2]
name = "various surveying-2"
sequence = "surveying-2.png"
[various swimming]
name = "various swimming"
sequence = "swimming.png"
[various synagogue-2]
name = "various synagogue-2"
sequence = "synagogue-2.png"
[various taekwondo-2]
name = "various taekwondo-2"
sequence = "taekwondo-2.png"
[various tailor]
name = "various tailor"
sequence = "tailor.png"
[various takeaway]
name = "various takeaway"
sequence = "takeaway.png"
[various taxi]
name = "various taxi"
sequence = "taxi.png"
[various taxiway]
name = "various taxiway"
sequence = "taxiway.png"
[various teahouse]
name = "various teahouse"
sequence = "teahouse.png"
[various tebletennis]
name = "various tebletennis"
sequence = "tebletennis.png"
[various telephone]
name = "various telephone"
sequence = "telephone.png"
[various temple-2]
name = "various temple-2"
sequence = "temple-2.png"
[various templehindu]
name = "various templehindu"
sequence = "templehindu.png"
[various tennis]
name = "various tennis"
sequence = "tennis.png"
[various terrace]
name = "various terrace"
sequence = "terrace.png"
[various textiles]
name = "various textiles"
sequence = "textiles.png"
[various text]
name = "various text"
sequence = "text.png"
[various theater]
name = "various theater"
sequence = "theater.png"
[various theft]
name = "various theft"
sequence = "theft.png"
[various themepark]
name = "various themepark"
sequence = "themepark.png"
[various therapy]
name = "various therapy"
sequence = "therapy.png"
[various thunderstorm]
name = "various thunderstorm"
sequence = "thunderstorm.png"
[various tiger-2]
name = "various tiger-2"
sequence = "tiger-2.png"
[various tires]
name = "various tires"
sequence = "tires.png"
[various toilets]
name = "various toilets"
sequence = "toilets.png"
[various tollstation]
name = "various tollstation"
sequence = "tollstation.png"
[various tools]
name = "various tools"
sequence = "tools.png"
[various tornado-2]
name = "various tornado-2"
sequence = "tornado-2.png"
[various torture]
name = "various torture"
sequence = "torture.png"
[various tower]
name = "various tower"
sequence = "tower.png"
[various toys]
name = "various toys"
sequence = "toys.png"
[various trafficcamera]
name = "various trafficcamera"
sequence = "trafficcamera.png"
[various trafficlight]
name = "various trafficlight"
sequence = "trafficlight.png"
[various train]
name = "various train"
sequence = "train.png"
[various tramway]
name = "various tramway"
sequence = "tramway.png"
[various trash]
name = "various trash"
sequence = "trash.png"
[various treedown]
name = "various treedown"
sequence = "treedown.png"
[various trolley]
name = "various trolley"
sequence = "trolley.png"
[various truck3]
name = "various truck3"
sequence = "truck3.png"
[various tsunami]
name = "various tsunami"
sequence = "tsunami.png"
[various tunnel]
name = "various tunnel"
sequence = "tunnel.png"
[various tweet]
name = "various tweet"
sequence = "tweet.png"
[various ufo]
name = "various ufo"
sequence = "ufo.png"
[various underground]
name = "various underground"
sequence = "underground.png"
[various university]
name = "various university"
sequence = "university.png"
[various u-pick_stand]
name = "various u-pick_stand"
sequence = "u-pick_stand.png"
[various usfootball]
name = "various usfootball"
sequence = "usfootball.png"
[various van]
name = "various van"
sequence = "van.png"
[various vespa]
name = "various vespa"
sequence = "vespa.png"
[various veterinary]
name = "various veterinary"
sequence = "veterinary.png"
[various videogames]
name = "various videogames"
sequence = "videogames.png"
[various video]
name = "various video"
sequence = "video.png"
[various villa]
name = "various villa"
sequence = "villa.png"
[various vineyard-2]
name = "various vineyard-2"
sequence = "vineyard-2.png"
[various volcano-2]
name = "various volcano-2"
sequence = "volcano-2.png"
[various volleyball]
name = "various volleyball"
sequence = "volleyball.png"
[various waiting]
name = "various waiting"
sequence = "waiting.png"
[various walkingtour]
name = "various walkingtour"
sequence = "walkingtour.png"
[various war]
name = "various war"
sequence = "war.png"
[various watercraft]
name = "various watercraft"
sequence = "watercraft.png"
[various waterfall-2]
name = "various waterfall-2"
sequence = "waterfall-2.png"
[various watermill-2]
name = "various watermill-2"
sequence = "watermill-2.png"
[various waterpark]
name = "various waterpark"
sequence = "waterpark.png"
[various waterskiing]
name = "various waterskiing"
sequence = "waterskiing.png"
[various watertower]
name = "various watertower"
sequence = "watertower.png"
[various waterwell]
name = "various waterwell"
sequence = "waterwell.png"
[various waterwellpump]
name = "various waterwellpump"
sequence = "waterwellpump.png"
[various webcam]
name = "various webcam"
sequence = "webcam.png"
[various wedding]
name = "various wedding"
sequence = "wedding.png"
[various weights]
name = "various weights"
sequence = "weights.png"
[various wetlands]
name = "various wetlands"
sequence = "wetlands.png"
[various whale-2]
name = "various whale-2"
sequence = "whale-2.png"
[various wifi]
name = "various wifi"
sequence = "wifi.png"
[various wiki-export]
name = "various wiki-export"
sequence = "wiki-export.png"
[various wildlifecrossing]
name = "various wildlifecrossing"
sequence = "wildlifecrossing.png"
[various wind-2]
name = "various wind-2"
sequence = "wind-2.png"
[various windmill-2]
name = "various windmill-2"
sequence = "windmill-2.png"
[various windsurfing]
name = "various windsurfing"
sequence = "windsurfing.png"
[various windturbine]
name = "various windturbine"
sequence = "windturbine.png"
[various winebar]
name = "various winebar"
sequence = "winebar.png"
[various winetasting]
name = "various winetasting"
sequence = "winetasting.png"
[various workoffice]
name = "various workoffice"
sequence = "workoffice.png"
[various worldheritagesite]
name = "various worldheritagesite"
sequence = "worldheritagesite.png"
[various world]
name = "various world"
sequence = "world.png"
[various wrestling-2]
name = "various wrestling-2"
sequence = "wrestling-2.png"
[various yoga]
name = "various yoga"
sequence = "yoga.png"
[various yooner]
name = "various yooner"
sequence = "yooner.png"
[various youthhostel]
name = "various youthhostel"
sequence = "youthhostel.png"
[various zoom]
name = "various zoom"
sequence = "zoom.png"
[various zoo]
name = "various zoo"
sequence = "zoo.png"
