; from http://www.webiconset.com/map-icons/
[defaults]
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 24
imagepoint2Y = 24

; Marker sets
[webiconset-symbols-48 Air-Balloon]
name = "webiconset-symbols-48 Air-Balloon"
sequence = "Air-Balloon.png"
[webiconset-symbols-48 Airport]
name = "webiconset-symbols-48 Airport"
sequence = "Airport.png"
[webiconset-symbols-48 American-Football]
name = "webiconset-symbols-48 American-Football"
sequence = "American-Football.png"
[webiconset-symbols-48 Ants]
name = "webiconset-symbols-48 Ants"
sequence = "Ants.png"
[webiconset-symbols-48 Apple]
name = "webiconset-symbols-48 Apple"
sequence = "Apple.png"
[webiconset-symbols-48 Archery]
name = "webiconset-symbols-48 Archery"
sequence = "Archery.png"
[webiconset-symbols-48 Art-Museum]
name = "webiconset-symbols-48 Art-Museum"
sequence = "Art-Museum.png"
[webiconset-symbols-48 Badminton]
name = "webiconset-symbols-48 Badminton"
sequence = "Badminton.png"
[webiconset-symbols-48 Barbecue]
name = "webiconset-symbols-48 Barbecue"
sequence = "Barbecue.png"
[webiconset-symbols-48 Baseball]
name = "webiconset-symbols-48 Baseball"
sequence = "Baseball.png"
[webiconset-symbols-48 Basketball]
name = "webiconset-symbols-48 Basketball"
sequence = "Basketball.png"
[webiconset-symbols-48 Bats]
name = "webiconset-symbols-48 Bats"
sequence = "Bats.png"
[webiconset-symbols-48 Bear]
name = "webiconset-symbols-48 Bear"
sequence = "Bear.png"
[webiconset-symbols-48 Beauty-Salon]
name = "webiconset-symbols-48 Beauty-Salon"
sequence = "Beauty-Salon.png"
[webiconset-symbols-48 Bed-and-Breakfast]
name = "webiconset-symbols-48 Bed-and-Breakfast"
sequence = "Bed-and-Breakfast.png"
[webiconset-symbols-48 Beer]
name = "webiconset-symbols-48 Beer"
sequence = "Beer.png"
[webiconset-symbols-48 Boat]
name = "webiconset-symbols-48 Boat"
sequence = "Boat.png"
[webiconset-symbols-48 Bowling]
name = "webiconset-symbols-48 Bowling"
sequence = "Bowling.png"
[webiconset-symbols-48 Boxing]
name = "webiconset-symbols-48 Boxing"
sequence = "Boxing.png"
[webiconset-symbols-48 Bridge]
name = "webiconset-symbols-48 Bridge"
sequence = "Bridge.png"
[webiconset-symbols-48 Buddha]
name = "webiconset-symbols-48 Buddha"
sequence = "Buddha.png"
[webiconset-symbols-48 Bulldozer]
name = "webiconset-symbols-48 Bulldozer"
sequence = "Bulldozer.png"
[webiconset-symbols-48 Bus]
name = "webiconset-symbols-48 Bus"
sequence = "Bus.png"
[webiconset-symbols-48 Bus-Stop]
name = "webiconset-symbols-48 Bus-Stop"
sequence = "Bus-Stop.png"
[webiconset-symbols-48 Butterfly]
name = "webiconset-symbols-48 Butterfly"
sequence = "Butterfly.png"
[webiconset-symbols-48 Cable-Car]
name = "webiconset-symbols-48 Cable-Car"
sequence = "Cable-Car.png"
[webiconset-symbols-48 Candy-Store]
name = "webiconset-symbols-48 Candy-Store"
sequence = "Candy-Store.png"
[webiconset-symbols-48 Card-Games]
name = "webiconset-symbols-48 Card-Games"
sequence = "Card-Games.png"
[webiconset-symbols-48 Car]
name = "webiconset-symbols-48 Car"
sequence = "Car.png"
[webiconset-symbols-48 Car-Wash]
name = "webiconset-symbols-48 Car-Wash"
sequence = "Car-Wash.png"
[webiconset-symbols-48 Casino]
name = "webiconset-symbols-48 Casino"
sequence = "Casino.png"
[webiconset-symbols-48 Cat]
name = "webiconset-symbols-48 Cat"
sequence = "Cat.png"
[webiconset-symbols-48 Cave]
name = "webiconset-symbols-48 Cave"
sequence = "Cave.png"
[webiconset-symbols-48 CCTV]
name = "webiconset-symbols-48 CCTV"
sequence = "CCTV.png"
[webiconset-symbols-48 Cemetery]
name = "webiconset-symbols-48 Cemetery"
sequence = "Cemetery.png"
[webiconset-symbols-48 Chapel]
name = "webiconset-symbols-48 Chapel"
sequence = "Chapel.png"
[webiconset-symbols-48 Cheese]
name = "webiconset-symbols-48 Cheese"
sequence = "Cheese.png"
[webiconset-symbols-48 Chinese-Food]
name = "webiconset-symbols-48 Chinese-Food"
sequence = "Chinese-Food.png"
[webiconset-symbols-48 Church]
name = "webiconset-symbols-48 Church"
sequence = "Church.png"
[webiconset-symbols-48 Cinema]
name = "webiconset-symbols-48 Cinema"
sequence = "Cinema.png"
[webiconset-symbols-48 Circus]
name = "webiconset-symbols-48 Circus"
sequence = "Circus.png"
[webiconset-symbols-48 Climbing]
name = "webiconset-symbols-48 Climbing"
sequence = "Climbing.png"
[webiconset-symbols-48 Cloudy]
name = "webiconset-symbols-48 Cloudy"
sequence = "Cloudy.png"
[webiconset-symbols-48 Cocktail-Bar]
name = "webiconset-symbols-48 Cocktail-Bar"
sequence = "Cocktail-Bar.png"
[webiconset-symbols-48 Coffee]
name = "webiconset-symbols-48 Coffee"
sequence = "Coffee.png"
[webiconset-symbols-48 Comedy-Club]
name = "webiconset-symbols-48 Comedy-Club"
sequence = "Comedy-Club.png"
[webiconset-symbols-48 Computers]
name = "webiconset-symbols-48 Computers"
sequence = "Computers.png"
[webiconset-symbols-48 Construction]
name = "webiconset-symbols-48 Construction"
sequence = "Construction.png"
[webiconset-symbols-48 Cow]
name = "webiconset-symbols-48 Cow"
sequence = "Cow.png"
[webiconset-symbols-48 Crocodile]
name = "webiconset-symbols-48 Crocodile"
sequence = "Crocodile.png"
[webiconset-symbols-48 Cycling]
name = "webiconset-symbols-48 Cycling"
sequence = "Cycling.png"
[webiconset-symbols-48 Deer]
name = "webiconset-symbols-48 Deer"
sequence = "Deer.png"
[webiconset-symbols-48 Dentist]
name = "webiconset-symbols-48 Dentist"
sequence = "Dentist.png"
[webiconset-symbols-48 Desert]
name = "webiconset-symbols-48 Desert"
sequence = "Desert.png"
[webiconset-symbols-48 Dinosaur-Park]
name = "webiconset-symbols-48 Dinosaur-Park"
sequence = "Dinosaur-Park.png"
[webiconset-symbols-48 Disability]
name = "webiconset-symbols-48 Disability"
sequence = "Disability.png"
[webiconset-symbols-48 Diving]
name = "webiconset-symbols-48 Diving"
sequence = "Diving.png"
[webiconset-symbols-48 Donuts]
name = "webiconset-symbols-48 Donuts"
sequence = "Donuts.png"
[webiconset-symbols-48 Duck]
name = "webiconset-symbols-48 Duck"
sequence = "Duck.png"
[webiconset-symbols-48 Falling-Rocks]
name = "webiconset-symbols-48 Falling-Rocks"
sequence = "Falling-Rocks.png"
[webiconset-symbols-48 Fast-Food]
name = "webiconset-symbols-48 Fast-Food"
sequence = "Fast-Food.png"
[webiconset-symbols-48 Ferry]
name = "webiconset-symbols-48 Ferry"
sequence = "Ferry.png"
[webiconset-symbols-48 Festival]
name = "webiconset-symbols-48 Festival"
sequence = "Festival.png"
[webiconset-symbols-48 First-Aid]
name = "webiconset-symbols-48 First-Aid"
sequence = "First-Aid.png"
[webiconset-symbols-48 Fish-&-Chips]
name = "webiconset-symbols-48 Fish-&-Chips"
sequence = "Fish-&-Chips.png"
[webiconset-symbols-48 Fishing]
name = "webiconset-symbols-48 Fishing"
sequence = "Fishing.png"
[webiconset-symbols-48 Fish]
name = "webiconset-symbols-48 Fish"
sequence = "Fish.png"
[webiconset-symbols-48 Flowers]
name = "webiconset-symbols-48 Flowers"
sequence = "Flowers.png"
[webiconset-symbols-48 Food-Delivery-Service]
name = "webiconset-symbols-48 Food-Delivery-Service"
sequence = "Food-Delivery-Service.png"
[webiconset-symbols-48 Football]
name = "webiconset-symbols-48 Football"
sequence = "Football.png"
[webiconset-symbols-48 Footprint]
name = "webiconset-symbols-48 Footprint"
sequence = "Footprint.png"
[webiconset-symbols-48 Fountain]
name = "webiconset-symbols-48 Fountain"
sequence = "Fountain.png"
[webiconset-symbols-48 Fox]
name = "webiconset-symbols-48 Fox"
sequence = "Fox.png"
[webiconset-symbols-48 Fruits]
name = "webiconset-symbols-48 Fruits"
sequence = "Fruits.png"
[webiconset-symbols-48 Fun-Fair]
name = "webiconset-symbols-48 Fun-Fair"
sequence = "Fun-Fair.png"
[webiconset-symbols-48 Gifts]
name = "webiconset-symbols-48 Gifts"
sequence = "Gifts.png"
[webiconset-symbols-48 Golf]
name = "webiconset-symbols-48 Golf"
sequence = "Golf.png"
[webiconset-symbols-48 Hair-Salon]
name = "webiconset-symbols-48 Hair-Salon"
sequence = "Hair-Salon.png"
[webiconset-symbols-48 Harbor]
name = "webiconset-symbols-48 Harbor"
sequence = "Harbor.png"
[webiconset-symbols-48 Helicopter]
name = "webiconset-symbols-48 Helicopter"
sequence = "Helicopter.png"
[webiconset-symbols-48 Helipad]
name = "webiconset-symbols-48 Helipad"
sequence = "Helipad.png"
[webiconset-symbols-48 High-Heels]
name = "webiconset-symbols-48 High-Heels"
sequence = "High-Heels.png"
[webiconset-symbols-48 Highway]
name = "webiconset-symbols-48 Highway"
sequence = "Highway.png"
[webiconset-symbols-48 Hiking]
name = "webiconset-symbols-48 Hiking"
sequence = "Hiking.png"
[webiconset-symbols-48 Horse-Riding]
name = "webiconset-symbols-48 Horse-Riding"
sequence = "Horse-Riding.png"
[webiconset-symbols-48 Hospital]
name = "webiconset-symbols-48 Hospital"
sequence = "Hospital.png"
[webiconset-symbols-48 Hotel]
name = "webiconset-symbols-48 Hotel"
sequence = "Hotel.png"
[webiconset-symbols-48 Hunting]
name = "webiconset-symbols-48 Hunting"
sequence = "Hunting.png"
[webiconset-symbols-48 Hut]
name = "webiconset-symbols-48 Hut"
sequence = "Hut.png"
[webiconset-symbols-48 Ice-Cream]
name = "webiconset-symbols-48 Ice-Cream"
sequence = "Ice-Cream.png"
[webiconset-symbols-48 Ice-Hockey]
name = "webiconset-symbols-48 Ice-Hockey"
sequence = "Ice-Hockey.png"
[webiconset-symbols-48 Indian-Food]
name = "webiconset-symbols-48 Indian-Food"
sequence = "Indian-Food.png"
[webiconset-symbols-48 Information]
name = "webiconset-symbols-48 Information"
sequence = "Information.png"
[webiconset-symbols-48 Italian-Food]
name = "webiconset-symbols-48 Italian-Food"
sequence = "Italian-Food.png"
[webiconset-symbols-48 Japanese-Food]
name = "webiconset-symbols-48 Japanese-Food"
sequence = "Japanese-Food.png"
[webiconset-symbols-48 Juice-Bar]
name = "webiconset-symbols-48 Juice-Bar"
sequence = "Juice-Bar.png"
[webiconset-symbols-48 Kart-Racing]
name = "webiconset-symbols-48 Kart-Racing"
sequence = "Kart-Racing.png"
[webiconset-symbols-48 Kebab]
name = "webiconset-symbols-48 Kebab"
sequence = "Kebab.png"
[webiconset-symbols-48 Korean-Food]
name = "webiconset-symbols-48 Korean-Food"
sequence = "Korean-Food.png"
[webiconset-symbols-48 Leaf]
name = "webiconset-symbols-48 Leaf"
sequence = "Leaf.png"
[webiconset-symbols-48 Library]
name = "webiconset-symbols-48 Library"
sequence = "Library.png"
[webiconset-symbols-48 Lighthouse]
name = "webiconset-symbols-48 Lighthouse"
sequence = "Lighthouse.png"
[webiconset-symbols-48 Live-Music]
name = "webiconset-symbols-48 Live-Music"
sequence = "Live-Music.png"
[webiconset-symbols-48 Lobster]
name = "webiconset-symbols-48 Lobster"
sequence = "Lobster.png"
[webiconset-symbols-48 Magic-Show]
name = "webiconset-symbols-48 Magic-Show"
sequence = "Magic-Show.png"
[webiconset-symbols-48 map_icons_282]
name = "webiconset-symbols-48 map_icons_282"
sequence = "map_icons_282.png"
[webiconset-symbols-48 Map]
name = "webiconset-symbols-48 Map"
sequence = "Map.png"
[webiconset-symbols-48 Massage]
name = "webiconset-symbols-48 Massage"
sequence = "Massage.png"
[webiconset-symbols-48 Memorial]
name = "webiconset-symbols-48 Memorial"
sequence = "Memorial.png"
[webiconset-symbols-48 Mexican-Food]
name = "webiconset-symbols-48 Mexican-Food"
sequence = "Mexican-Food.png"
[webiconset-symbols-48 Monkey]
name = "webiconset-symbols-48 Monkey"
sequence = "Monkey.png"
[webiconset-symbols-48 Moon]
name = "webiconset-symbols-48 Moon"
sequence = "Moon.png"
[webiconset-symbols-48 Motel]
name = "webiconset-symbols-48 Motel"
sequence = "Motel.png"
[webiconset-symbols-48 Motorcycle]
name = "webiconset-symbols-48 Motorcycle"
sequence = "Motorcycle.png"
[webiconset-symbols-48 Mountains]
name = "webiconset-symbols-48 Mountains"
sequence = "Mountains.png"
[webiconset-symbols-48 Mushroom]
name = "webiconset-symbols-48 Mushroom"
sequence = "Mushroom.png"
[webiconset-symbols-48 Nursery]
name = "webiconset-symbols-48 Nursery"
sequence = "Nursery.png"
[webiconset-symbols-48 Olympic]
name = "webiconset-symbols-48 Olympic"
sequence = "Olympic.png"
[webiconset-symbols-48 Palace]
name = "webiconset-symbols-48 Palace"
sequence = "Palace.png"
[webiconset-symbols-48 Paragliding]
name = "webiconset-symbols-48 Paragliding"
sequence = "Paragliding.png"
[webiconset-symbols-48 Parking]
name = "webiconset-symbols-48 Parking"
sequence = "Parking.png"
[webiconset-symbols-48 Park]
name = "webiconset-symbols-48 Park"
sequence = "Park.png"
[webiconset-symbols-48 Party]
name = "webiconset-symbols-48 Party"
sequence = "Party.png"
[webiconset-symbols-48 Petrol-Station]
name = "webiconset-symbols-48 Petrol-Station"
sequence = "Petrol-Station.png"
[webiconset-symbols-48 Pharmacy]
name = "webiconset-symbols-48 Pharmacy"
sequence = "Pharmacy.png"
[webiconset-symbols-48 Pizza]
name = "webiconset-symbols-48 Pizza"
sequence = "Pizza.png"
[webiconset-symbols-48 Plane]
name = "webiconset-symbols-48 Plane"
sequence = "Plane.png"
[webiconset-symbols-48 Prayer]
name = "webiconset-symbols-48 Prayer"
sequence = "Prayer.png"
[webiconset-symbols-48 Pyramid]
name = "webiconset-symbols-48 Pyramid"
sequence = "Pyramid.png"
[webiconset-symbols-48 Rainy]
name = "webiconset-symbols-48 Rainy"
sequence = "Rainy.png"
[webiconset-symbols-48 Recycle]
name = "webiconset-symbols-48 Recycle"
sequence = "Recycle.png"
[webiconset-symbols-48 Repair]
name = "webiconset-symbols-48 Repair"
sequence = "Repair.png"
[webiconset-symbols-48 Resort]
name = "webiconset-symbols-48 Resort"
sequence = "Resort.png"
[webiconset-symbols-48 Restaurant]
name = "webiconset-symbols-48 Restaurant"
sequence = "Restaurant.png"
[webiconset-symbols-48 River]
name = "webiconset-symbols-48 River"
sequence = "River.png"
[webiconset-symbols-48 Road-Junction]
name = "webiconset-symbols-48 Road-Junction"
sequence = "Road-Junction.png"
[webiconset-symbols-48 Sailing]
name = "webiconset-symbols-48 Sailing"
sequence = "Sailing.png"
[webiconset-symbols-48 Sandwich]
name = "webiconset-symbols-48 Sandwich"
sequence = "Sandwich.png"
[webiconset-symbols-48 School]
name = "webiconset-symbols-48 School"
sequence = "School.png"
[webiconset-symbols-48 Science-Museum]
name = "webiconset-symbols-48 Science-Museum"
sequence = "Science-Museum.png"
[webiconset-symbols-48 Shark]
name = "webiconset-symbols-48 Shark"
sequence = "Shark.png"
[webiconset-symbols-48 Ship]
name = "webiconset-symbols-48 Ship"
sequence = "Ship.png"
[webiconset-symbols-48 Shoes]
name = "webiconset-symbols-48 Shoes"
sequence = "Shoes.png"
[webiconset-symbols-48 Shooting]
name = "webiconset-symbols-48 Shooting"
sequence = "Shooting.png"
[webiconset-symbols-48 Skiing]
name = "webiconset-symbols-48 Skiing"
sequence = "Skiing.png"
[webiconset-symbols-48 Snowboarding]
name = "webiconset-symbols-48 Snowboarding"
sequence = "Snowboarding.png"
[webiconset-symbols-48 Snow]
name = "webiconset-symbols-48 Snow"
sequence = "Snow.png"
[webiconset-symbols-48 Spanish-Food]
name = "webiconset-symbols-48 Spanish-Food"
sequence = "Spanish-Food.png"
[webiconset-symbols-48 Spa]
name = "webiconset-symbols-48 Spa"
sequence = "Spa.png"
[webiconset-symbols-48 Sports-Car]
name = "webiconset-symbols-48 Sports-Car"
sequence = "Sports-Car.png"
[webiconset-symbols-48 Squash]
name = "webiconset-symbols-48 Squash"
sequence = "Squash.png"
[webiconset-symbols-48 Stadium]
name = "webiconset-symbols-48 Stadium"
sequence = "Stadium.png"
[webiconset-symbols-48 Statue]
name = "webiconset-symbols-48 Statue"
sequence = "Statue.png"
[webiconset-symbols-48 Steakhouse]
name = "webiconset-symbols-48 Steakhouse"
sequence = "Steakhouse.png"
[webiconset-symbols-48 Strip-Club]
name = "webiconset-symbols-48 Strip-Club"
sequence = "Strip-Club.png"
[webiconset-symbols-48 Subway]
name = "webiconset-symbols-48 Subway"
sequence = "Subway.png"
[webiconset-symbols-48 Sumo]
name = "webiconset-symbols-48 Sumo"
sequence = "Sumo.png"
[webiconset-symbols-48 Sunny]
name = "webiconset-symbols-48 Sunny"
sequence = "Sunny.png"
[webiconset-symbols-48 Supermarket]
name = "webiconset-symbols-48 Supermarket"
sequence = "Supermarket.png"
[webiconset-symbols-48 Swimming]
name = "webiconset-symbols-48 Swimming"
sequence = "Swimming.png"
[webiconset-symbols-48 Taekwondo]
name = "webiconset-symbols-48 Taekwondo"
sequence = "Taekwondo.png"
[webiconset-symbols-48 Takeaway]
name = "webiconset-symbols-48 Takeaway"
sequence = "Takeaway.png"
[webiconset-symbols-48 Taxi]
name = "webiconset-symbols-48 Taxi"
sequence = "Taxi.png"
[webiconset-symbols-48 Tea-House]
name = "webiconset-symbols-48 Tea-House"
sequence = "Tea-House.png"
[webiconset-symbols-48 Temple]
name = "webiconset-symbols-48 Temple"
sequence = "Temple.png"
[webiconset-symbols-48 Tennis]
name = "webiconset-symbols-48 Tennis"
sequence = "Tennis.png"
[webiconset-symbols-48 Thai-Food]
name = "webiconset-symbols-48 Thai-Food"
sequence = "Thai-Food.png"
[webiconset-symbols-48 Theater]
name = "webiconset-symbols-48 Theater"
sequence = "Theater.png"
[webiconset-symbols-48 Thunderstorm]
name = "webiconset-symbols-48 Thunderstorm"
sequence = "Thunderstorm.png"
[webiconset-symbols-48 Tires]
name = "webiconset-symbols-48 Tires"
sequence = "Tires.png"
[webiconset-symbols-48 Toilets]
name = "webiconset-symbols-48 Toilets"
sequence = "Toilets.png"
[webiconset-symbols-48 Tornado]
name = "webiconset-symbols-48 Tornado"
sequence = "Tornado.png"
[webiconset-symbols-48 Tower]
name = "webiconset-symbols-48 Tower"
sequence = "Tower.png"
[webiconset-symbols-48 Traffic-Lights]
name = "webiconset-symbols-48 Traffic-Lights"
sequence = "Traffic-Lights.png"
[webiconset-symbols-48 Train]
name = "webiconset-symbols-48 Train"
sequence = "Train.png"
[webiconset-symbols-48 Tram]
name = "webiconset-symbols-48 Tram"
sequence = "Tram.png"
[webiconset-symbols-48 Travel-Agency]
name = "webiconset-symbols-48 Travel-Agency"
sequence = "Travel-Agency.png"
[webiconset-symbols-48 Truck]
name = "webiconset-symbols-48 Truck"
sequence = "Truck.png"
[webiconset-symbols-48 Tunnel]
name = "webiconset-symbols-48 Tunnel"
sequence = "Tunnel.png"
[webiconset-symbols-48 Turkish-food]
name = "webiconset-symbols-48 Turkish-food"
sequence = "Turkish-food.png"
[webiconset-symbols-48 TV]
name = "webiconset-symbols-48 TV"
sequence = "TV.png"
[webiconset-symbols-48 Umbrella]
name = "webiconset-symbols-48 Umbrella"
sequence = "Umbrella.png"
[webiconset-symbols-48 University]
name = "webiconset-symbols-48 University"
sequence = "University.png"
[webiconset-symbols-48 Van]
name = "webiconset-symbols-48 Van"
sequence = "Van.png"
[webiconset-symbols-48 Vegetarian]
name = "webiconset-symbols-48 Vegetarian"
sequence = "Vegetarian.png"
[webiconset-symbols-48 Video-Games]
name = "webiconset-symbols-48 Video-Games"
sequence = "Video-Games.png"
[webiconset-symbols-48 Volley-ball]
name = "webiconset-symbols-48 Volley-ball"
sequence = "Volley-ball.png"
[webiconset-symbols-48 Walls]
name = "webiconset-symbols-48 Walls"
sequence = "Walls.png"
[webiconset-symbols-48 War-Museum]
name = "webiconset-symbols-48 War-Museum"
sequence = "War-Museum.png"
[webiconset-symbols-48 Water-park]
name = "webiconset-symbols-48 Water-park"
sequence = "Water-park.png"
[webiconset-symbols-48 Waterskiing]
name = "webiconset-symbols-48 Waterskiing"
sequence = "Waterskiing.png"
[webiconset-symbols-48 Weight-Lifting]
name = "webiconset-symbols-48 Weight-Lifting"
sequence = "Weight-Lifting.png"
[webiconset-symbols-48 Wi-Fi]
name = "webiconset-symbols-48 Wi-Fi"
sequence = "Wi-Fi.png"
[webiconset-symbols-48 Wind]
name = "webiconset-symbols-48 Wind"
sequence = "Wind.png"
[webiconset-symbols-48 Windsurfing]
name = "webiconset-symbols-48 Windsurfing"
sequence = "Windsurfing.png"
[webiconset-symbols-48 Wine-bar]
name = "webiconset-symbols-48 Wine-bar"
sequence = "Wine-bar.png"
[webiconset-symbols-48 Wine]
name = "webiconset-symbols-48 Wine"
sequence = "Wine.png"
[webiconset-symbols-48 Wrestling]
name = "webiconset-symbols-48 Wrestling"
sequence = "Wrestling.png"
[webiconset-symbols-48 Yoga]
name = "webiconset-symbols-48 Yoga"
sequence = "Yoga.png"
[webiconset-symbols-48 Zoo]
name = "webiconset-symbols-48 Zoo"
sequence = "Zoo.png"
