; from http://www.webiconset.com/map-icons/
[defaults]
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 12
imagepoint2Y = 12

; Marker sets
[webiconset-symbols-24 Air-Balloon]
name = "webiconset-symbols-24 Air-Balloon"
sequence = "Air-Balloon.png"
[webiconset-symbols-24 Airport]
name = "webiconset-symbols-24 Airport"
sequence = "Airport.png"
[webiconset-symbols-24 American-Football]
name = "webiconset-symbols-24 American-Football"
sequence = "American-Football.png"
[webiconset-symbols-24 Ants]
name = "webiconset-symbols-24 Ants"
sequence = "Ants.png"
[webiconset-symbols-24 Apple]
name = "webiconset-symbols-24 Apple"
sequence = "Apple.png"
[webiconset-symbols-24 Archery]
name = "webiconset-symbols-24 Archery"
sequence = "Archery.png"
[webiconset-symbols-24 Art-Museum]
name = "webiconset-symbols-24 Art-Museum"
sequence = "Art-Museum.png"
[webiconset-symbols-24 Badminton]
name = "webiconset-symbols-24 Badminton"
sequence = "Badminton.png"
[webiconset-symbols-24 Bakery]
name = "webiconset-symbols-24 Bakery"
sequence = "Bakery.png"
[webiconset-symbols-24 Barbecue]
name = "webiconset-symbols-24 Barbecue"
sequence = "Barbecue.png"
[webiconset-symbols-24 Baseball]
name = "webiconset-symbols-24 Baseball"
sequence = "Baseball.png"
[webiconset-symbols-24 Basketball]
name = "webiconset-symbols-24 Basketball"
sequence = "Basketball.png"
[webiconset-symbols-24 Bats]
name = "webiconset-symbols-24 Bats"
sequence = "Bats.png"
[webiconset-symbols-24 Bear]
name = "webiconset-symbols-24 Bear"
sequence = "Bear.png"
[webiconset-symbols-24 Beauty-Salon]
name = "webiconset-symbols-24 Beauty-Salon"
sequence = "Beauty-Salon.png"
[webiconset-symbols-24 Bed-and-Breakfast]
name = "webiconset-symbols-24 Bed-and-Breakfast"
sequence = "Bed-and-Breakfast.png"
[webiconset-symbols-24 Beer]
name = "webiconset-symbols-24 Beer"
sequence = "Beer.png"
[webiconset-symbols-24 Boat]
name = "webiconset-symbols-24 Boat"
sequence = "Boat.png"
[webiconset-symbols-24 Bowling]
name = "webiconset-symbols-24 Bowling"
sequence = "Bowling.png"
[webiconset-symbols-24 Boxing]
name = "webiconset-symbols-24 Boxing"
sequence = "Boxing.png"
[webiconset-symbols-24 Bridge]
name = "webiconset-symbols-24 Bridge"
sequence = "Bridge.png"
[webiconset-symbols-24 Buddha]
name = "webiconset-symbols-24 Buddha"
sequence = "Buddha.png"
[webiconset-symbols-24 Bulldozer]
name = "webiconset-symbols-24 Bulldozer"
sequence = "Bulldozer.png"
[webiconset-symbols-24 Bus]
name = "webiconset-symbols-24 Bus"
sequence = "Bus.png"
[webiconset-symbols-24 Bus-Stop]
name = "webiconset-symbols-24 Bus-Stop"
sequence = "Bus-Stop.png"
[webiconset-symbols-24 Butterfly]
name = "webiconset-symbols-24 Butterfly"
sequence = "Butterfly.png"
[webiconset-symbols-24 Cable-Car]
name = "webiconset-symbols-24 Cable-Car"
sequence = "Cable-Car.png"
[webiconset-symbols-24 Candy-Store]
name = "webiconset-symbols-24 Candy-Store"
sequence = "Candy-Store.png"
[webiconset-symbols-24 Card-Games]
name = "webiconset-symbols-24 Card-Games"
sequence = "Card-Games.png"
[webiconset-symbols-24 Car]
name = "webiconset-symbols-24 Car"
sequence = "Car.png"
[webiconset-symbols-24 Car-Wash]
name = "webiconset-symbols-24 Car-Wash"
sequence = "Car-Wash.png"
[webiconset-symbols-24 Casino]
name = "webiconset-symbols-24 Casino"
sequence = "Casino.png"
[webiconset-symbols-24 Cat]
name = "webiconset-symbols-24 Cat"
sequence = "Cat.png"
[webiconset-symbols-24 Cave]
name = "webiconset-symbols-24 Cave"
sequence = "Cave.png"
[webiconset-symbols-24 CCTV]
name = "webiconset-symbols-24 CCTV"
sequence = "CCTV.png"
[webiconset-symbols-24 Cemetery]
name = "webiconset-symbols-24 Cemetery"
sequence = "Cemetery.png"
[webiconset-symbols-24 Chapel]
name = "webiconset-symbols-24 Chapel"
sequence = "Chapel.png"
[webiconset-symbols-24 Cheese]
name = "webiconset-symbols-24 Cheese"
sequence = "Cheese.png"
[webiconset-symbols-24 Chinese-Food]
name = "webiconset-symbols-24 Chinese-Food"
sequence = "Chinese-Food.png"
[webiconset-symbols-24 Church]
name = "webiconset-symbols-24 Church"
sequence = "Church.png"
[webiconset-symbols-24 Cinema]
name = "webiconset-symbols-24 Cinema"
sequence = "Cinema.png"
[webiconset-symbols-24 Circus]
name = "webiconset-symbols-24 Circus"
sequence = "Circus.png"
[webiconset-symbols-24 Climbing]
name = "webiconset-symbols-24 Climbing"
sequence = "Climbing.png"
[webiconset-symbols-24 Cloudy]
name = "webiconset-symbols-24 Cloudy"
sequence = "Cloudy.png"
[webiconset-symbols-24 Cocktail-Bar]
name = "webiconset-symbols-24 Cocktail-Bar"
sequence = "Cocktail-Bar.png"
[webiconset-symbols-24 Coffee]
name = "webiconset-symbols-24 Coffee"
sequence = "Coffee.png"
[webiconset-symbols-24 Comedy-Club]
name = "webiconset-symbols-24 Comedy-Club"
sequence = "Comedy-Club.png"
[webiconset-symbols-24 Computers]
name = "webiconset-symbols-24 Computers"
sequence = "Computers.png"
[webiconset-symbols-24 Construction]
name = "webiconset-symbols-24 Construction"
sequence = "Construction.png"
[webiconset-symbols-24 Cow]
name = "webiconset-symbols-24 Cow"
sequence = "Cow.png"
[webiconset-symbols-24 Crocodile]
name = "webiconset-symbols-24 Crocodile"
sequence = "Crocodile.png"
[webiconset-symbols-24 Cycling]
name = "webiconset-symbols-24 Cycling"
sequence = "Cycling.png"
[webiconset-symbols-24 Deer]
name = "webiconset-symbols-24 Deer"
sequence = "Deer.png"
[webiconset-symbols-24 Dentist]
name = "webiconset-symbols-24 Dentist"
sequence = "Dentist.png"
[webiconset-symbols-24 Desert]
name = "webiconset-symbols-24 Desert"
sequence = "Desert.png"
[webiconset-symbols-24 Dinosaur-Park]
name = "webiconset-symbols-24 Dinosaur-Park"
sequence = "Dinosaur-Park.png"
[webiconset-symbols-24 Disability]
name = "webiconset-symbols-24 Disability"
sequence = "Disability.png"
[webiconset-symbols-24 Diving]
name = "webiconset-symbols-24 Diving"
sequence = "Diving.png"
[webiconset-symbols-24 Donuts]
name = "webiconset-symbols-24 Donuts"
sequence = "Donuts.png"
[webiconset-symbols-24 Duck]
name = "webiconset-symbols-24 Duck"
sequence = "Duck.png"
[webiconset-symbols-24 Falling-Rocks]
name = "webiconset-symbols-24 Falling-Rocks"
sequence = "Falling-Rocks.png"
[webiconset-symbols-24 Fast-Food]
name = "webiconset-symbols-24 Fast-Food"
sequence = "Fast-Food.png"
[webiconset-symbols-24 Ferry]
name = "webiconset-symbols-24 Ferry"
sequence = "Ferry.png"
[webiconset-symbols-24 Festival]
name = "webiconset-symbols-24 Festival"
sequence = "Festival.png"
[webiconset-symbols-24 First-Aid]
name = "webiconset-symbols-24 First-Aid"
sequence = "First-Aid.png"
[webiconset-symbols-24 Fish-&-Chips]
name = "webiconset-symbols-24 Fish-&-Chips"
sequence = "Fish-&-Chips.png"
[webiconset-symbols-24 Fishing]
name = "webiconset-symbols-24 Fishing"
sequence = "Fishing.png"
[webiconset-symbols-24 Fish]
name = "webiconset-symbols-24 Fish"
sequence = "Fish.png"
[webiconset-symbols-24 Flowers]
name = "webiconset-symbols-24 Flowers"
sequence = "Flowers.png"
[webiconset-symbols-24 Food-Delivery-Service]
name = "webiconset-symbols-24 Food-Delivery-Service"
sequence = "Food-Delivery-Service.png"
[webiconset-symbols-24 Football]
name = "webiconset-symbols-24 Football"
sequence = "Football.png"
[webiconset-symbols-24 Footprint]
name = "webiconset-symbols-24 Footprint"
sequence = "Footprint.png"
[webiconset-symbols-24 Fountain]
name = "webiconset-symbols-24 Fountain"
sequence = "Fountain.png"
[webiconset-symbols-24 Fox]
name = "webiconset-symbols-24 Fox"
sequence = "Fox.png"
[webiconset-symbols-24 Fruits]
name = "webiconset-symbols-24 Fruits"
sequence = "Fruits.png"
[webiconset-symbols-24 Fun-Fair]
name = "webiconset-symbols-24 Fun-Fair"
sequence = "Fun-Fair.png"
[webiconset-symbols-24 Gifts]
name = "webiconset-symbols-24 Gifts"
sequence = "Gifts.png"
[webiconset-symbols-24 Golf]
name = "webiconset-symbols-24 Golf"
sequence = "Golf.png"
[webiconset-symbols-24 Hair-Salon]
name = "webiconset-symbols-24 Hair-Salon"
sequence = "Hair-Salon.png"
[webiconset-symbols-24 Harbor]
name = "webiconset-symbols-24 Harbor"
sequence = "Harbor.png"
[webiconset-symbols-24 Helicopter]
name = "webiconset-symbols-24 Helicopter"
sequence = "Helicopter.png"
[webiconset-symbols-24 Helipad]
name = "webiconset-symbols-24 Helipad"
sequence = "Helipad.png"
[webiconset-symbols-24 High-Heels]
name = "webiconset-symbols-24 High-Heels"
sequence = "High-Heels.png"
[webiconset-symbols-24 Highway]
name = "webiconset-symbols-24 Highway"
sequence = "Highway.png"
[webiconset-symbols-24 Hiking]
name = "webiconset-symbols-24 Hiking"
sequence = "Hiking.png"
[webiconset-symbols-24 Horse-Riding]
name = "webiconset-symbols-24 Horse-Riding"
sequence = "Horse-Riding.png"
[webiconset-symbols-24 Hospital]
name = "webiconset-symbols-24 Hospital"
sequence = "Hospital.png"
[webiconset-symbols-24 Hotel]
name = "webiconset-symbols-24 Hotel"
sequence = "Hotel.png"
[webiconset-symbols-24 Hunting]
name = "webiconset-symbols-24 Hunting"
sequence = "Hunting.png"
[webiconset-symbols-24 Hut]
name = "webiconset-symbols-24 Hut"
sequence = "Hut.png"
[webiconset-symbols-24 Ice-Cream]
name = "webiconset-symbols-24 Ice-Cream"
sequence = "Ice-Cream.png"
[webiconset-symbols-24 Ice-Hockey]
name = "webiconset-symbols-24 Ice-Hockey"
sequence = "Ice-Hockey.png"
[webiconset-symbols-24 Indian-Food]
name = "webiconset-symbols-24 Indian-Food"
sequence = "Indian-Food.png"
[webiconset-symbols-24 Information]
name = "webiconset-symbols-24 Information"
sequence = "Information.png"
[webiconset-symbols-24 Italian-Food]
name = "webiconset-symbols-24 Italian-Food"
sequence = "Italian-Food.png"
[webiconset-symbols-24 Japanese-Food]
name = "webiconset-symbols-24 Japanese-Food"
sequence = "Japanese-Food.png"
[webiconset-symbols-24 Juice-Bar]
name = "webiconset-symbols-24 Juice-Bar"
sequence = "Juice-Bar.png"
[webiconset-symbols-24 Kart-Racing]
name = "webiconset-symbols-24 Kart-Racing"
sequence = "Kart-Racing.png"
[webiconset-symbols-24 Kebab]
name = "webiconset-symbols-24 Kebab"
sequence = "Kebab.png"
[webiconset-symbols-24 Korean-Food]
name = "webiconset-symbols-24 Korean-Food"
sequence = "Korean-Food.png"
[webiconset-symbols-24 Leaf]
name = "webiconset-symbols-24 Leaf"
sequence = "Leaf.png"
[webiconset-symbols-24 Library]
name = "webiconset-symbols-24 Library"
sequence = "Library.png"
[webiconset-symbols-24 Lighthouse]
name = "webiconset-symbols-24 Lighthouse"
sequence = "Lighthouse.png"
[webiconset-symbols-24 Live-Music]
name = "webiconset-symbols-24 Live-Music"
sequence = "Live-Music.png"
[webiconset-symbols-24 Lobster]
name = "webiconset-symbols-24 Lobster"
sequence = "Lobster.png"
[webiconset-symbols-24 Magic-Show]
name = "webiconset-symbols-24 Magic-Show"
sequence = "Magic-Show.png"
[webiconset-symbols-24 Map]
name = "webiconset-symbols-24 Map"
sequence = "Map.png"
[webiconset-symbols-24 Massage]
name = "webiconset-symbols-24 Massage"
sequence = "Massage.png"
[webiconset-symbols-24 Memorial]
name = "webiconset-symbols-24 Memorial"
sequence = "Memorial.png"
[webiconset-symbols-24 Mexican-Food]
name = "webiconset-symbols-24 Mexican-Food"
sequence = "Mexican-Food.png"
[webiconset-symbols-24 Monkey]
name = "webiconset-symbols-24 Monkey"
sequence = "Monkey.png"
[webiconset-symbols-24 Moon]
name = "webiconset-symbols-24 Moon"
sequence = "Moon.png"
[webiconset-symbols-24 Motel]
name = "webiconset-symbols-24 Motel"
sequence = "Motel.png"
[webiconset-symbols-24 Motorcycle]
name = "webiconset-symbols-24 Motorcycle"
sequence = "Motorcycle.png"
[webiconset-symbols-24 Mountains]
name = "webiconset-symbols-24 Mountains"
sequence = "Mountains.png"
[webiconset-symbols-24 Mushroom]
name = "webiconset-symbols-24 Mushroom"
sequence = "Mushroom.png"
[webiconset-symbols-24 Nursery]
name = "webiconset-symbols-24 Nursery"
sequence = "Nursery.png"
[webiconset-symbols-24 Olympic]
name = "webiconset-symbols-24 Olympic"
sequence = "Olympic.png"
[webiconset-symbols-24 Palace]
name = "webiconset-symbols-24 Palace"
sequence = "Palace.png"
[webiconset-symbols-24 Paragliding]
name = "webiconset-symbols-24 Paragliding"
sequence = "Paragliding.png"
[webiconset-symbols-24 Parking]
name = "webiconset-symbols-24 Parking"
sequence = "Parking.png"
[webiconset-symbols-24 Park]
name = "webiconset-symbols-24 Park"
sequence = "Park.png"
[webiconset-symbols-24 Party]
name = "webiconset-symbols-24 Party"
sequence = "Party.png"
[webiconset-symbols-24 Petrol-Station]
name = "webiconset-symbols-24 Petrol-Station"
sequence = "Petrol-Station.png"
[webiconset-symbols-24 Pharmacy]
name = "webiconset-symbols-24 Pharmacy"
sequence = "Pharmacy.png"
[webiconset-symbols-24 Pizza]
name = "webiconset-symbols-24 Pizza"
sequence = "Pizza.png"
[webiconset-symbols-24 Plane]
name = "webiconset-symbols-24 Plane"
sequence = "Plane.png"
[webiconset-symbols-24 Prayer]
name = "webiconset-symbols-24 Prayer"
sequence = "Prayer.png"
[webiconset-symbols-24 Pyramid]
name = "webiconset-symbols-24 Pyramid"
sequence = "Pyramid.png"
[webiconset-symbols-24 Rainy]
name = "webiconset-symbols-24 Rainy"
sequence = "Rainy.png"
[webiconset-symbols-24 Recycle]
name = "webiconset-symbols-24 Recycle"
sequence = "Recycle.png"
[webiconset-symbols-24 Repair]
name = "webiconset-symbols-24 Repair"
sequence = "Repair.png"
[webiconset-symbols-24 Resort]
name = "webiconset-symbols-24 Resort"
sequence = "Resort.png"
[webiconset-symbols-24 Restaurant]
name = "webiconset-symbols-24 Restaurant"
sequence = "Restaurant.png"
[webiconset-symbols-24 River]
name = "webiconset-symbols-24 River"
sequence = "River.png"
[webiconset-symbols-24 Road-Junction]
name = "webiconset-symbols-24 Road-Junction"
sequence = "Road-Junction.png"
[webiconset-symbols-24 Sailing]
name = "webiconset-symbols-24 Sailing"
sequence = "Sailing.png"
[webiconset-symbols-24 Sandwich]
name = "webiconset-symbols-24 Sandwich"
sequence = "Sandwich.png"
[webiconset-symbols-24 School]
name = "webiconset-symbols-24 School"
sequence = "School.png"
[webiconset-symbols-24 Science-Museum]
name = "webiconset-symbols-24 Science-Museum"
sequence = "Science-Museum.png"
[webiconset-symbols-24 Shark]
name = "webiconset-symbols-24 Shark"
sequence = "Shark.png"
[webiconset-symbols-24 Ship]
name = "webiconset-symbols-24 Ship"
sequence = "Ship.png"
[webiconset-symbols-24 Shoes]
name = "webiconset-symbols-24 Shoes"
sequence = "Shoes.png"
[webiconset-symbols-24 Shooting]
name = "webiconset-symbols-24 Shooting"
sequence = "Shooting.png"
[webiconset-symbols-24 Skiing]
name = "webiconset-symbols-24 Skiing"
sequence = "Skiing.png"
[webiconset-symbols-24 Snowboarding]
name = "webiconset-symbols-24 Snowboarding"
sequence = "Snowboarding.png"
[webiconset-symbols-24 Snow]
name = "webiconset-symbols-24 Snow"
sequence = "Snow.png"
[webiconset-symbols-24 Spanish-Food]
name = "webiconset-symbols-24 Spanish-Food"
sequence = "Spanish-Food.png"
[webiconset-symbols-24 Spa]
name = "webiconset-symbols-24 Spa"
sequence = "Spa.png"
[webiconset-symbols-24 Sports-Car]
name = "webiconset-symbols-24 Sports-Car"
sequence = "Sports-Car.png"
[webiconset-symbols-24 Squash]
name = "webiconset-symbols-24 Squash"
sequence = "Squash.png"
[webiconset-symbols-24 Stadium]
name = "webiconset-symbols-24 Stadium"
sequence = "Stadium.png"
[webiconset-symbols-24 Statue]
name = "webiconset-symbols-24 Statue"
sequence = "Statue.png"
[webiconset-symbols-24 Steakhouse]
name = "webiconset-symbols-24 Steakhouse"
sequence = "Steakhouse.png"
[webiconset-symbols-24 Strip-Club]
name = "webiconset-symbols-24 Strip-Club"
sequence = "Strip-Club.png"
[webiconset-symbols-24 Subway]
name = "webiconset-symbols-24 Subway"
sequence = "Subway.png"
[webiconset-symbols-24 Sumo]
name = "webiconset-symbols-24 Sumo"
sequence = "Sumo.png"
[webiconset-symbols-24 Sunny]
name = "webiconset-symbols-24 Sunny"
sequence = "Sunny.png"
[webiconset-symbols-24 Supermarket]
name = "webiconset-symbols-24 Supermarket"
sequence = "Supermarket.png"
[webiconset-symbols-24 Swimming]
name = "webiconset-symbols-24 Swimming"
sequence = "Swimming.png"
[webiconset-symbols-24 Taekwondo]
name = "webiconset-symbols-24 Taekwondo"
sequence = "Taekwondo.png"
[webiconset-symbols-24 Takeaway]
name = "webiconset-symbols-24 Takeaway"
sequence = "Takeaway.png"
[webiconset-symbols-24 Taxi]
name = "webiconset-symbols-24 Taxi"
sequence = "Taxi.png"
[webiconset-symbols-24 Tea-House]
name = "webiconset-symbols-24 Tea-House"
sequence = "Tea-House.png"
[webiconset-symbols-24 Temple]
name = "webiconset-symbols-24 Temple"
sequence = "Temple.png"
[webiconset-symbols-24 Tennis]
name = "webiconset-symbols-24 Tennis"
sequence = "Tennis.png"
[webiconset-symbols-24 Thai-Food]
name = "webiconset-symbols-24 Thai-Food"
sequence = "Thai-Food.png"
[webiconset-symbols-24 Theater]
name = "webiconset-symbols-24 Theater"
sequence = "Theater.png"
[webiconset-symbols-24 Thunderstorm]
name = "webiconset-symbols-24 Thunderstorm"
sequence = "Thunderstorm.png"
[webiconset-symbols-24 Tires]
name = "webiconset-symbols-24 Tires"
sequence = "Tires.png"
[webiconset-symbols-24 Toilets]
name = "webiconset-symbols-24 Toilets"
sequence = "Toilets.png"
[webiconset-symbols-24 Tornado]
name = "webiconset-symbols-24 Tornado"
sequence = "Tornado.png"
[webiconset-symbols-24 Tower]
name = "webiconset-symbols-24 Tower"
sequence = "Tower.png"
[webiconset-symbols-24 Traffic-Lights]
name = "webiconset-symbols-24 Traffic-Lights"
sequence = "Traffic-Lights.png"
[webiconset-symbols-24 Train]
name = "webiconset-symbols-24 Train"
sequence = "Train.png"
[webiconset-symbols-24 Tram]
name = "webiconset-symbols-24 Tram"
sequence = "Tram.png"
[webiconset-symbols-24 Travel-Agency]
name = "webiconset-symbols-24 Travel-Agency"
sequence = "Travel-Agency.png"
[webiconset-symbols-24 Truck]
name = "webiconset-symbols-24 Truck"
sequence = "Truck.png"
[webiconset-symbols-24 Tunnel]
name = "webiconset-symbols-24 Tunnel"
sequence = "Tunnel.png"
[webiconset-symbols-24 Turkish-food]
name = "webiconset-symbols-24 Turkish-food"
sequence = "Turkish-food.png"
[webiconset-symbols-24 TV]
name = "webiconset-symbols-24 TV"
sequence = "TV.png"
[webiconset-symbols-24 Umbrella]
name = "webiconset-symbols-24 Umbrella"
sequence = "Umbrella.png"
[webiconset-symbols-24 University]
name = "webiconset-symbols-24 University"
sequence = "University.png"
[webiconset-symbols-24 Van]
name = "webiconset-symbols-24 Van"
sequence = "Van.png"
[webiconset-symbols-24 Vegetarian]
name = "webiconset-symbols-24 Vegetarian"
sequence = "Vegetarian.png"
[webiconset-symbols-24 Video-Games]
name = "webiconset-symbols-24 Video-Games"
sequence = "Video-Games.png"
[webiconset-symbols-24 Volley-ball]
name = "webiconset-symbols-24 Volley-ball"
sequence = "Volley-ball.png"
[webiconset-symbols-24 Walls]
name = "webiconset-symbols-24 Walls"
sequence = "Walls.png"
[webiconset-symbols-24 War-Museum]
name = "webiconset-symbols-24 War-Museum"
sequence = "War-Museum.png"
[webiconset-symbols-24 Water-park]
name = "webiconset-symbols-24 Water-park"
sequence = "Water-park.png"
[webiconset-symbols-24 Waterskiing]
name = "webiconset-symbols-24 Waterskiing"
sequence = "Waterskiing.png"
[webiconset-symbols-24 Weight-Lifting]
name = "webiconset-symbols-24 Weight-Lifting"
sequence = "Weight-Lifting.png"
[webiconset-symbols-24 Wi-Fi]
name = "webiconset-symbols-24 Wi-Fi"
sequence = "Wi-Fi.png"
[webiconset-symbols-24 Wind]
name = "webiconset-symbols-24 Wind"
sequence = "Wind.png"
[webiconset-symbols-24 Windsurfing]
name = "webiconset-symbols-24 Windsurfing"
sequence = "Windsurfing.png"
[webiconset-symbols-24 Wine-bar]
name = "webiconset-symbols-24 Wine-bar"
sequence = "Wine-bar.png"
[webiconset-symbols-24 Wine]
name = "webiconset-symbols-24 Wine"
sequence = "Wine.png"
[webiconset-symbols-24 Wrestling]
name = "webiconset-symbols-24 Wrestling"
sequence = "Wrestling.png"
[webiconset-symbols-24 Yoga]
name = "webiconset-symbols-24 Yoga"
sequence = "Yoga.png"
[webiconset-symbols-24 Zoo]
name = "webiconset-symbols-24 Zoo"
sequence = "Zoo.png"
